id,username,winstreak,guesses,date
9,Heidar,3,22,2020-04-04
1,Heidar,3,15,2020-04-04
10,Heidar,8,23,2020-04-04
11,Heidar,9,23,2020-04-04
12,Heidar,3,22,2020-04-04
13,Heidar,3,21,2020-04-04
2,Ófeigur,3,20,2020-04-04
3,Ófeigur,3,22,2020-04-04
4,Ófeigur,1,22,2020-04-04
5,Ófeigur,5,22,2020-04-04
6,Ófeigur,3,19,2020-04-04
7,Ófeigur,7,22,2020-04-04
8,Ófeigur,2,22,2020-04-04
14,Heidar,18,22,2020-04-04
15,Heidar,18,19,2020-04-04
16,Heidar,28,22,2020-04-04
17,Heidar,19,22,2020-04-04
18,Heidar,18,22,2020-04-04
19,Heidar,18,21,2020-04-04
20,Heidar,18,25,2020-04-04
21,Heidar,12,22,2020-04-04
22,Heidar,12,22,2020-04-04
23,Heidar,12,22,2020-04-04
24,Heidar,12,22,2020-04-04