word,used,wins,guesses,last_played
þjóðflokkur,0,0,0,01.01.2020
adamsepli,1,1,7,2020-04-06
afgreiðsluborð,0,0,0,01.01.2020
afmælisgjöf,1,0,10,2020-04-04
afríkufíll,0,0,0,01.01.2020
afstæðiskenning,0,0,0,01.01.2020
afturbatapíka,0,0,0,01.01.2020
afturelding,0,0,0,01.01.2020
afturhald,0,0,0,01.01.2020
afturhaldsstefna,1,1,6,2020-04-04
akbraut,0,0,0,01.01.2020
Akranes,0,0,0,01.01.2020
akrein,0,0,0,01.01.2020
akurarfi,1,1,6,2020-04-06
Akureyri,0,0,0,01.01.2020
akurgæs,1,0,10,2020-04-05
akurstjarna,0,0,0,01.01.2020
akuryrkja,0,0,0,01.01.2020
alaskavíðir,1,0,10,2020-04-05
alaskaösp,0,0,0,01.01.2020
aldingarður,1,1,8,2020-04-06
aldursmunur,2,0,22,2020-04-06
alpahúfa,0,0,0,01.01.2020
andaglas,0,0,0,01.01.2020
andarungi,1,1,9,2020-04-04
andvarp,0,0,0,01.01.2020
annríki,0,0,0,01.01.2020
apamaður,0,0,0,01.01.2020
appelsínugulur,0,0,0,01.01.2020
appelsínusafi,2,2,9,2020-04-06
armband,0,0,0,01.01.2020
armbandsúr,1,1,7,2020-04-05
aronsvöndur,1,0,10,2020-04-05
atkvæðagreiðsla,0,0,0,01.01.2020
atviksorð,0,0,0,01.01.2020
atvikssaga,2,2,9,2020-04-06
augabrún,0,0,0,01.01.2020
augljós,0,0,0,01.01.2020
augnablik,2,1,18,2020-04-06
augnfró,0,0,0,01.01.2020
augnlæknir,0,0,0,01.01.2020
augntönn,1,0,10,2020-04-06
Austurland,0,0,0,01.01.2020
Austurríkismaður,2,1,27,2020-04-06
auðnutittlingur,0,0,0,01.01.2020
auðvald,0,0,0,01.01.2020
axhæra,0,0,0,01.01.2020
axlabönd,0,0,0,01.01.2020
aðdráttarafl,0,0,0,01.01.2020
aðdráttur,0,0,0,01.01.2020
aðdáandi,0,0,0,01.01.2020
aðfangadagur,1,1,24,2020-04-04
aðfaranótt,0,0,0,01.01.2020
aðgát,1,1,8,2020-04-06
aðskilnaðarstefna,1,1,4,2020-04-05
aðstoðarforstjóri,0,0,0,01.01.2020
aðstoðarmaður,0,0,0,01.01.2020
bakuggi,0,0,0,01.01.2020
bakvörður,1,1,1,2020-04-06
banabeður,2,2,17,2020-04-06
bandalag,0,0,0,01.01.2020
Bandaríkin,0,0,0,01.01.2020
bankaútibú,0,0,0,01.01.2020
bardagalist,2,1,14,2020-04-06
barkakýli,1,0,10,2020-04-05
barmmerki,1,1,4,2020-04-06
barnalæknir,0,0,0,01.01.2020
barnamosi,0,0,0,01.01.2020
barnæska,0,0,0,01.01.2020
barrfinka,0,0,0,01.01.2020
barrspæta,0,0,0,01.01.2020
barrtré,0,0,0,01.01.2020
barþjónn,0,0,0,01.01.2020
baugfingur,0,0,0,01.01.2020
baðkar,1,0,10,2020-04-05
baðmullarsvunta,0,0,0,01.01.2020
beinagrind,0,0,0,01.01.2020
beinmergur,0,0,0,01.01.2020
beitieski,1,0,10,2020-04-05
beitilyng,0,0,0,01.01.2020
beitukóngur,0,0,0,01.01.2020
bekkjarfélagi,1,0,12,2020-04-06
bekkjarlalli,1,0,12,2020-04-06
belgjastör,0,0,0,01.01.2020
beltisdýr,0,0,0,01.01.2020
beltisstaður,2,1,16,2020-04-06
bensínsala,0,0,0,01.01.2020
bensínstöð,0,0,0,01.01.2020
bergkvika,1,1,40,2020-04-04
bergsóley,0,0,0,01.01.2020
beygingardæmi,2,1,7,2020-04-06
beykitré,0,0,0,01.01.2020
bifreið,0,0,0,01.01.2020
birkitré,0,0,0,01.01.2020
biskupspeð,0,0,0,01.01.2020
biðröð,0,0,0,01.01.2020
biðtími,1,0,10,2020-04-04
bjórvömb,0,0,0,01.01.2020
Björnsdóttir,0,0,0,01.01.2020
bjúgstör,0,0,0,01.01.2020
