adamsepli,0,0,0,2000-01-01
afgreiðsluborð,0,0,0,2000-01-01
afmælisgjöf,0,0,0,2000-01-01
afríkufíll,0,0,0,2000-01-01
afstæðiskenning,0,0,0,2000-01-01
afturbatapíka,0,0,0,2000-01-01
afturelding,0,0,0,2000-01-01
afturhald,0,0,0,2000-01-01
afturhaldsstefna,0,0,0,2000-01-01
akbraut,0,0,0,2000-01-01
Akranes,0,0,0,2000-01-01
akrein,0,0,0,2000-01-01
akurarfi,0,0,0,2000-01-01
Akureyri,0,0,0,2000-01-01
akurgæs,0,0,0,2000-01-01
akurstjarna,0,0,0,2000-01-01
akuryrkja,0,0,0,2000-01-01
alaskavíðir,0,0,0,2000-01-01
alaskaösp,0,0,0,2000-01-01
aldingarður,0,0,0,2000-01-01
aldursmunur,0,0,0,2000-01-01
alpahúfa,0,0,0,2000-01-01
andaglas,0,0,0,2000-01-01
andarungi,0,0,0,2000-01-01
andvarp,0,0,0,2000-01-01
annríki,0,0,0,2000-01-01
apamaður,0,0,0,2000-01-01
appelsínugulur,0,0,0,2000-01-01
appelsínusafi,0,0,0,2000-01-01
armband,0,0,0,2000-01-01
armbandsúr,0,0,0,2000-01-01
aronsvöndur,0,0,0,2000-01-01
atkvæðagreiðsla,0,0,0,2000-01-01
atviksorð,0,0,0,2000-01-01
atvikssaga,0,0,0,2000-01-01
augabrún,0,0,0,2000-01-01
augljós,0,0,0,2000-01-01
augnablik,0,0,0,2000-01-01
augnfró,0,0,0,2000-01-01
augnlæknir,0,0,0,2000-01-01
augntönn,0,0,0,2000-01-01
Austurland,0,0,0,2000-01-01
Austurríkismaður,0,0,0,2000-01-01
auðnutittlingur,0,0,0,2000-01-01
auðvald,0,0,0,2000-01-01
axhæra,0,0,0,2000-01-01
axlabönd,0,0,0,2000-01-01
aðdráttarafl,0,0,0,2000-01-01
aðdráttur,0,0,0,2000-01-01
aðdáandi,0,0,0,2000-01-01
aðfangadagur,0,0,0,2000-01-01
aðfaranótt,0,0,0,2000-01-01
aðgát,0,0,0,2000-01-01
aðskilnaðarstefna,0,0,0,2000-01-01
aðstoðarforstjóri,0,0,0,2000-01-01
aðstoðarmaður,0,0,0,2000-01-01
bakuggi,0,0,0,2000-01-01
bakvörður,0,0,0,2000-01-01
banabeður,0,0,0,2000-01-01
bandalag,0,0,0,2000-01-01
Bandaríkin,0,0,0,2000-01-01
bankaútibú,0,0,0,2000-01-01
bardagalist,0,0,0,2000-01-01
barkakýli,0,0,0,2000-01-01
barmmerki,0,0,0,2000-01-01
barnalæknir,0,0,0,2000-01-01
barnamosi,0,0,0,2000-01-01
barnæska,0,0,0,2000-01-01
barrfinka,0,0,0,2000-01-01
barrspæta,0,0,0,2000-01-01
barrtré,0,0,0,2000-01-01
barþjónn,0,0,0,2000-01-01
baugfingur,0,0,0,2000-01-01
baðkar,0,0,0,2000-01-01
baðmullarsvunta,0,0,0,2000-01-01
beinagrind,0,0,0,2000-01-01
beinmergur,0,0,0,2000-01-01
beitieski,0,0,0,2000-01-01
beitilyng,0,0,0,2000-01-01
beitukóngur,0,0,0,2000-01-01
bekkjarfélagi,0,0,0,2000-01-01
bekkjarlalli,0,0,0,2000-01-01
belgjastör,0,0,0,2000-01-01
beltisdýr,0,0,0,2000-01-01
beltisstaður,0,0,0,2000-01-01
bensínsala,0,0,0,2000-01-01
bensínstöð,0,0,0,2000-01-01
bergkvika,0,0,0,2000-01-01
bergsóley,0,0,0,2000-01-01
beygingardæmi,0,0,0,2000-01-01
beykitré,0,0,0,2000-01-01
bifreið,0,0,0,2000-01-01
birkitré,0,0,0,2000-01-01
biskupspeð,0,0,0,2000-01-01
biðröð,0,0,0,2000-01-01
biðtími,0,0,0,2000-01-01
bjórvömb,0,0,0,2000-01-01
Björnsdóttir,0,0,0,2000-01-01
bjúgaldin,0,0,0,2000-01-01
bjúgstör,0,0,0,2000-01-01
blaðamaður,0,0,0,2000-01-01
blaðsíða,0,0,0,2000-01-01
blekbytta,0,0,0,2000-01-01
blekpenni,0,0,0,2000-01-01
blettatígur,0,0,0,2000-01-01
blindhæð,0,0,0,2000-01-01
bláber,0,0,0,2000-01-01
blágreni,0,0,0,2000-01-01
blágrænn,0,0,0,2000-01-01
bláhrafn,0,0,0,2000-01-01
blálanga,0,0,0,2000-01-01
blálilja,0,0,0,2000-01-01
blámaður,0,0,0,2000-01-01
blásveifgras,0,0,0,2000-01-01
blásýra,0,0,0,2000-01-01
blátoppastör,0,0,0,2000-01-01
blávingull,0,0,0,2000-01-01
blævængur,0,0,0,2000-01-01
blómavasi,0,0,0,2000-01-01
blómsef,0,0,0,2000-01-01
blómvöndur,0,0,0,2000-01-01
blóðappelsína,0,0,0,2000-01-01
blóðarfi,0,0,0,2000-01-01
blóðbogi,0,0,0,2000-01-01
blóðflaga,0,0,0,2000-01-01
blóðfruma,0,0,0,2000-01-01
blóðfrumnamyndun,0,0,0,2000-01-01
blóðmaur,0,0,0,2000-01-01
blóðmura,0,0,0,2000-01-01
blóðmör,0,0,0,2000-01-01
blóðormur,0,0,0,2000-01-01
blóðskömm,0,0,0,2000-01-01
blóðsuga,0,0,0,2000-01-01
blóðþrýstingur,0,0,0,2000-01-01
blöðruhálskirtill,0,0,0,2000-01-01
blöðruselur,0,0,0,2000-01-01
blýglans,0,0,0,2000-01-01
bogastrengur,0,0,0,2000-01-01
bolludagur,0,0,0,2000-01-01
boltaíþrótt,0,0,0,2000-01-01
Borgarnes,0,0,0,2000-01-01
borgarstjóri,0,0,0,2000-01-01
borðhnífur,0,0,0,2000-01-01
borðstofa,0,0,0,2000-01-01
borðtennis,0,0,0,2000-01-01
botnfall,0,0,0,2000-01-01
botnlangabólga,0,0,0,2000-01-01
botnlanganám,0,0,0,2000-01-01
botnlangaskurður,0,0,0,2000-01-01
botnlangatota,0,0,0,2000-01-01
boðorð,0,0,0,2000-01-01
bragðskyn,0,0,0,2000-01-01
brandugla,0,0,0,2000-01-01
brautargengi,0,0,0,2000-01-01
brautarstöð,0,0,0,2000-01-01
brautryðjandi,0,0,0,2000-01-01
brauðhnífur,0,0,0,2000-01-01
brauðmoli,0,0,0,2000-01-01
brauðmylsna,0,0,0,2000-01-01
brauðrist,0,0,0,2000-01-01
breiddargráða,0,0,0,2000-01-01
breiddarleit,0,0,0,2000-01-01
breiðþota,0,0,0,2000-01-01
brekkusnigill,0,0,0,2000-01-01
brekkusóley,0,0,0,2000-01-01
brenninetla,0,0,0,2000-01-01
brennisóley,0,0,0,2000-01-01
brennuvargur,0,0,0,2000-01-01
bringubein,0,0,0,2000-01-01
bringusund,0,0,0,2000-01-01
briskirtill,0,0,0,2000-01-01
brjóstamjólk,0,0,0,2000-01-01
brjóstbein,0,0,0,2000-01-01
brjóstsviði,0,0,0,2000-01-01
brjóstvasi,0,0,0,2000-01-01
broddfura,0,0,0,2000-01-01
broddkrækill,0,0,0,2000-01-01
broddkúmen,0,0,0,2000-01-01
broddmjólk,0,0,0,2000-01-01
broddsúla,0,0,0,2000-01-01
bronsöld,0,0,0,2000-01-01
brottfall,0,0,0,2000-01-01
brottför,0,0,0,2000-01-01
brottvísun,0,0,0,2000-01-01
brunahani,0,0,0,2000-01-01
bréfaklemma,0,0,0,2000-01-01
bréfspjald,0,0,0,2000-01-01
bróðurdóttir,0,0,0,2000-01-01
bróðursonur,0,0,0,2000-01-01
brúðgumi,0,0,0,2000-01-01
brúðkaupsnótt,0,0,0,2000-01-01
bumbubúi,0,0,0,2000-01-01
burstajafni,0,0,0,2000-01-01
buxnadragt,0,0,0,2000-01-01
buxnaklauf,0,0,0,2000-01-01
buxnavasi,0,0,0,2000-01-01
bylgjufall,0,0,0,2000-01-01
bylgjulengd,0,0,0,2000-01-01
byssuhlaup,0,0,0,2000-01-01
byssukúla,0,0,0,2000-01-01
,0,0,0,2000-01-01
byssustingur,0,0,0,2000-01-01
bárujárn,0,0,0,2000-01-01
bátaskýli,0,0,0,2000-01-01
bátsferð,0,0,0,2000-01-01
bæjarstjóri,0,0,0,2000-01-01
bæjasvala,0,0,0,2000-01-01
bílaflutningabíll,0,0,0,2000-01-01
bílaleiga,0,0,0,2000-01-01
bílalest,0,0,0,2000-01-01
bílaverkstæði,0,0,0,2000-01-01
bíldrusla,0,0,0,2000-01-01
bókasafn,0,0,0,2000-01-01
bókaskápur,0,0,0,2000-01-01
bókastoð,0,0,0,2000-01-01
bókaútgáfa,0,0,0,2000-01-01
bóknám,0,0,0,2000-01-01
bókrolla,0,0,0,2000-01-01
bókstafur,0,0,0,2000-01-01
bólstraberg,0,0,0,2000-01-01
bólstraský,0,0,0,2000-01-01
bóndabær,0,0,0,2000-01-01
bótúlíneitrun,0,0,0,2000-01-01
búfé,0,0,0,2000-01-01
búktal,0,0,0,2000-01-01
búningsklefi,0,0,0,2000-01-01
búðarborð,0,0,0,2000-01-01
búðareigandi,0,0,0,2000-01-01
búðarkassi,0,0,0,2000-01-01
búðarþjófnaður,0,0,0,2000-01-01
búðarþjófur,0,0,0,2000-01-01
býfluga,0,0,0,2000-01-01
dagatal,0,0,0,2000-01-01
dagblað,0,0,0,2000-01-01
dagdraumur,0,0,0,2000-01-01
daggarmark,0,0,0,2000-01-01
dagmál,0,0,0,2000-01-01
dagrenning,0,0,0,2000-01-01
dagskrá,0,0,0,2000-01-01
dalalilja,0,0,0,2000-01-01
dauðadá,0,0,0,2000-01-01
dauðadómur,0,0,0,2000-01-01
dauðakippur,0,0,0,2000-01-01
dauðarefsing,0,0,0,2000-01-01
derhúfa,0,0,0,2000-01-01
djöfladýrkun,0,0,0,2000-01-01
djúprista,0,0,0,2000-01-01
draumsóley,0,0,0,2000-01-01
drepsótt,0,0,0,2000-01-01
dreyrasýki,0,0,0,2000-01-01
drottningarpeð,0,0,0,2000-01-01
drykkjarvatn,0,0,0,2000-01-01
dulargervi,0,0,0,2000-01-01
duttlungafullur,0,0,0,2000-01-01
dvergkráka,0,0,0,2000-01-01
dverglilja,0,0,0,2000-01-01
dvergsóley,0,0,0,2000-01-01
dvergtré,0,0,0,2000-01-01
dvergtungljurt,0,0,0,2000-01-01
dymbildagavika,0,0,0,2000-01-01
dymbilvika,0,0,0,2000-01-01
dægurlag,0,0,0,2000-01-01
dílaburkni,0,0,0,2000-01-01
dílaskarfur,0,0,0,2000-01-01
dílaskóf,0,0,0,2000-01-01
dómstóll,0,0,0,2000-01-01
dósahnífur,0,0,0,2000-01-01
dökkasef,0,0,0,2000-01-01
dökkbrúnn,0,0,0,2000-01-01
dökkhæra,0,0,0,2000-01-01
dökkvíðir,0,0,0,2000-01-01
dömubindi,0,0,0,2000-01-01
dúkahnífur,0,0,0,2000-01-01
dúkönd,0,0,0,2000-01-01
dýjamosi,0,0,0,2000-01-01
dýptarleit,0,0,0,2000-01-01
dýrabúð,0,0,0,2000-01-01
dýragarður,0,0,0,2000-01-01
dýrahringur,0,0,0,2000-01-01
dýraspítali,0,0,0,2000-01-01
dýrgripur,0,0,0,2000-01-01
Dýrmundur,0,0,0,2000-01-01
efnahagur,0,0,0,2000-01-01
efnahvarf,0,0,0,2000-01-01
efnajafna,0,0,0,2000-01-01
efnasamband,0,0,0,2000-01-01
efnaskipti,0,0,0,2000-01-01
efnisyfirlit,0,0,0,2000-01-01
eftirlaun,0,0,0,2000-01-01
eftirlitsmaður,0,0,0,2000-01-01
eftirmynd,0,0,0,2000-01-01
eggjarauða,0,0,0,2000-01-01
eggjaskurn,0,0,0,2000-01-01
eggjastokkur,0,0,0,2000-01-01
eggjárn,0,0,0,2000-01-01
eggleg,0,0,0,2000-01-01
egglos,0,0,0,2000-01-01
eiginhandaráritun,0,0,0,2000-01-01
eiginkona,0,0,0,2000-01-01
eiginmaður,0,0,0,2000-01-01
eimskip,0,0,0,2000-01-01
einangrunarband,0,0,0,2000-01-01
eingetinn,0,0,0,2000-01-01
einingarfylki,0,0,0,2000-01-01
eistalyppa,0,0,0,2000-01-01
ekkjumaður,0,0,0,2000-01-01
eldfjall,0,0,0,2000-01-01
eldhús,0,0,0,2000-01-01
eldhúshnífur,0,0,0,2000-01-01
eldlilja,0,0,0,2000-01-01
eldpipar,0,0,0,2000-01-01
eldspýta,0,0,0,2000-01-01
eldstæði,0,0,0,2000-01-01
eldstöð,0,0,0,2000-01-01
endastöð,0,0,0,2000-01-01
endaþarmsop,0,0,0,2000-01-01
endaþarmur,0,0,0,2000-01-01
endurreisnarstefna,0,0,0,2000-01-01
engiferöl,0,0,0,2000-01-01
engirella,0,0,0,2000-01-01
eplabaka,0,0,0,2000-01-01
eplamauk,0,0,0,2000-01-01
eplamús,0,0,0,2000-01-01
eplatré,0,0,0,2000-01-01
erfiðisvinna,0,0,0,2000-01-01
erfðamengi,0,0,0,2000-01-01
Evrópusambandið,0,0,0,2000-01-01
Eyjafjallajökull,0,0,0,2000-01-01
Eyjaálfa,0,0,0,2000-01-01
eyrnalokkur,0,0,0,2000-01-01
eyrnamergur,0,0,0,2000-01-01
eyrnapinni,0,0,0,2000-01-01
eyrugla,0,0,0,2000-01-01
eyðimörk,0,0,0,2000-01-01
eyðslukló,0,0,0,2000-01-01
eðlismunur,0,0,0,2000-01-01
fagurblár,0,0,0,2000-01-01
fagurfífill,0,0,0,2000-01-01
fagurgæs,0,0,0,2000-01-01
fallbeyging,0,0,0,2000-01-01
fallorð,0,0,0,2000-01-01
fallvatn,0,0,0,2000-01-01
fangaklefi,0,0,0,2000-01-01
farfuglaheimili,0,0,0,2000-01-01
fargjald,0,0,0,2000-01-01
farmiði,0,0,0,2000-01-01
farseðill,0,0,0,2000-01-01
farþegaskip,0,0,0,2000-01-01
fataskápur,0,0,0,2000-01-01
febrúarmánuður,0,0,0,2000-01-01
fellafífill,0,0,0,2000-01-01
feluleikur,0,0,0,2000-01-01
ferilskrá,0,0,0,2000-01-01
ferjumaður,0,0,0,2000-01-01
ferskjutré,0,0,0,2000-01-01
ferðamaður,0,0,0,2000-01-01
ferðaáætlun,0,0,0,2000-01-01
festing,0,0,0,2000-01-01
fingurbjargarblóm,0,0,0,2000-01-01
fingurbjörg,0,0,0,2000-01-01
Finnland,0,0,0,2000-01-01
firring,0,0,0,2000-01-01
fiskibolla,0,0,0,2000-01-01
fitfugl,0,0,0,2000-01-01
fitjasef,0,0,0,2000-01-01
fitusýra,0,0,0,2000-01-01
fjallafinka,0,0,0,2000-01-01
fjallafura,0,0,0,2000-01-01
fjallagrös,0,0,0,2000-01-01
fjallaljón,0,0,0,2000-01-01
fjallastör,0,0,0,2000-01-01
fjallasveifgras,0,0,0,2000-01-01
fjallavíðir,0,0,0,2000-01-01
fjallaþinur,0,0,0,2000-01-01
fjalldalafífill,0,0,0,2000-01-01
fjallgarður,0,0,0,2000-01-01
fjallhæra,0,0,0,2000-01-01
fjallkrækill,0,0,0,2000-01-01
fjallnykra,0,0,0,2000-01-01
fjandmaður,0,0,0,2000-01-01
fjárdráttur,0,0,0,2000-01-01
fjárhundur,0,0,0,2000-01-01
fjólublár,0,0,0,2000-01-01
fjöldamorð,0,0,0,2000-01-01
fjöldamorðingi,0,0,0,2000-01-01
fjölmiðlasaga,0,0,0,2000-01-01
fjölmiðlasagnfræðingur,0,0,0,2000-01-01
fjöruarfi,0,0,0,2000-01-01
flagahnoðri,0,0,0,2000-01-01
flagasef,0,0,0,2000-01-01
flagasóley,0,0,0,2000-01-01
flaggdúkur,0,0,0,2000-01-01
flaggskip,0,0,0,2000-01-01
flatarmál,0,0,0,2000-01-01
flauelsblóm,0,0,0,2000-01-01
flautuleikari,0,0,0,2000-01-01
flogaveiki,0,0,0,2000-01-01
flotaforingi,0,0,0,2000-01-01
flugbraut,0,0,0,2000-01-01
flugdreki,0,0,0,2000-01-01
flugfélag,0,0,0,2000-01-01
flugmaður,0,0,0,2000-01-01
flugslóði,0,0,0,2000-01-01
flugstjóri,0,0,0,2000-01-01
flugtak,0,0,0,2000-01-01
flugvél,0,0,0,2000-01-01
flugvöllur,0,0,0,2000-01-01
flygilhorn,0,0,0,2000-01-01
flákaský,0,0,0,2000-01-01
Flæmingjaland,0,0,0,2000-01-01
flísatöng,0,0,0,2000-01-01
flóajurt,0,0,0,2000-01-01
flóastör,0,0,0,2000-01-01
flöskuskeyti,0,0,0,2000-01-01
folafluga,0,0,0,2000-01-01
formkaka,0,0,0,2000-01-01
fornenska,0,0,0,2000-01-01
forritunarmál,0,0,0,2000-01-01
forsetningarliður,0,0,0,2000-01-01
forstöðumaður,0,0,0,2000-01-01
forsætisráðherra,0,0,0,2000-01-01
fortíð,0,0,0,2000-01-01
fortíðarþrá,0,0,0,2000-01-01
framhjáhlaup,0,0,0,2000-01-01
framkvæmdastjóri,0,0,0,2000-01-01
framreiða,0,0,0,2000-01-01
franskbrauð,0,0,0,2000-01-01
frauðplast,0,0,0,2000-01-01
friggjargras,0,0,0,2000-01-01
friggjarlykill,0,0,0,2000-01-01
friðarbogi,0,0,0,2000-01-01
friðlýsa,0,0,0,2000-01-01
frjóhnappur,0,0,0,2000-01-01
frjókorn,0,0,0,2000-01-01
frjóþráður,0,0,0,2000-01-01
froskdýr,0,0,0,2000-01-01
frostpinni,0,0,0,2000-01-01
frumuhimna,0,0,0,2000-01-01
frumulíffæri,0,0,0,2000-01-01
frystiskápur,0,0,0,2000-01-01
fræðigrein,0,0,0,2000-01-01
fræðimaður,0,0,0,2000-01-01
fréttablað,0,0,0,2000-01-01
fréttastofa,0,0,0,2000-01-01
frímerkjasafnari,0,0,0,2000-01-01
frímúrari,0,0,0,2000-01-01
fríspark,0,0,0,2000-01-01
fuglakjöt,0,0,0,2000-01-01
fuglsnef,0,0,0,2000-01-01
fylgdarmaður,0,0,0,2000-01-01
fylgirit,0,0,0,2000-01-01
fyrirferðarmikill,0,0,0,2000-01-01
fyrirsæta,0,0,0,2000-01-01
fægiskófla,0,0,0,2000-01-01
færiband,0,0,0,2000-01-01
fæðingardagur,0,0,0,2000-01-01
félagaskiptagluggi,0,0,0,2000-01-01
félagshyggja,0,0,0,2000-01-01
févíti,0,0,0,2000-01-01
fílsbein,0,0,0,2000-01-01
fórnarlamb,0,0,0,2000-01-01
fótasár,0,0,0,2000-01-01
fótboltafélag,0,0,0,2000-01-01
fótboltaþjálfari,0,0,0,2000-01-01
fótleggur,0,0,0,2000-01-01
fótsnyrting,0,0,0,2000-01-01
föstudagur,0,0,0,2000-01-01
föðurbróðir,0,0,0,2000-01-01
föðurland,0,0,0,2000-01-01
föðurlandsvinur,0,0,0,2000-01-01
föðursystir,0,0,0,2000-01-01
fúlmár,0,0,0,2000-01-01
fýluferð,0,0,0,2000-01-01
gagnagrunnur,0,0,0,2000-01-01
gagnrýna,0,0,0,2000-01-01
gagntaka,0,0,0,2000-01-01
galdrakerling,0,0,0,2000-01-01
gallblaðra,0,0,0,2000-01-01
gamburmosi,0,0,0,2000-01-01
gamlárskvöld,0,0,0,2000-01-01
Ganamaður,0,0,0,2000-01-01
gangbraut,0,0,0,2000-01-01
gargönd,0,0,0,2000-01-01
garðakornblóm,0,0,0,2000-01-01
garðrækt,0,0,0,2000-01-01
garðyrkja,0,0,0,2000-01-01
garðyrkjumaður,0,0,0,2000-01-01
gashylki,0,0,0,2000-01-01
gatnamót,0,0,0,2000-01-01
geimfar,0,0,0,2000-01-01
geimferð,0,0,0,2000-01-01
geimskip,0,0,0,2000-01-01
geimstöð,0,0,0,2000-01-01
geirvarta,0,0,0,2000-01-01
geislabaugur,0,0,0,2000-01-01
geisladiskur,0,0,0,2000-01-01
geislamaðra,0,0,0,2000-01-01
geislaspilari,0,0,0,2000-01-01
geldingahnappur,0,0,0,2000-01-01
geldingalauf,0,0,0,2000-01-01
gengismunur,0,0,0,2000-01-01
germynd,0,0,0,2000-01-01
gervitunglamynd,0,0,0,2000-01-01
geðlæknir,0,0,0,2000-01-01
geðshræring,0,0,0,2000-01-01
geðveikur,0,0,0,2000-01-01
gjaldeyrir,0,0,0,2000-01-01
gjaldmiðill,0,0,0,2000-01-01
gjaldþrot,0,0,0,2000-01-01
glaumgosi,0,0,0,2000-01-01
gleraugu,0,0,0,2000-01-01
gleðikona,0,0,0,2000-01-01
gleðispillir,0,0,0,2000-01-01
glitfífill,0,0,0,2000-01-01
gljávíðir,0,0,0,2000-01-01
gluggakarmur,0,0,0,2000-01-01
gluggatjald,0,0,0,2000-01-01
gluggaveður,0,0,0,2000-01-01
glæpamaður,0,0,0,2000-01-01
glæruvængur,0,0,0,2000-01-01
glópagull,0,0,0,2000-01-01
glóðarauga,0,0,0,2000-01-01
goshver,0,0,0,2000-01-01
gramúlfur,0,0,0,2000-01-01
grasasni,0,0,0,2000-01-01
grasnykra,0,0,0,2000-01-01
grassnákur,0,0,0,2000-01-01
grasvíðir,0,0,0,2000-01-01
greinargerð,0,0,0,2000-01-01
greinarmunur,0,0,0,2000-01-01
greiðslukort,0,0,0,2000-01-01
greniköngull,0,0,0,2000-01-01
gráblika,0,0,0,2000-01-01
gráelri,0,0,0,2000-01-01
grágæs,0,0,0,2000-01-01
gráhegri,0,0,0,2000-01-01
gráhvalur,0,0,0,2000-01-01
grákráka,0,0,0,2000-01-01
grámosi,0,0,0,2000-01-01
gráspör,0,0,0,2000-01-01
grávorblóm,0,0,0,2000-01-01
grávíðir,0,0,0,2000-01-01
gráðubogi,0,0,0,2000-01-01
gráölur,0,0,0,2000-01-01
grænkál,0,0,0,2000-01-01
grænmetisæta,0,0,0,2000-01-01
grænspæta,0,0,0,2000-01-01
grænukorn,0,0,0,2000-01-01
Grímsey,0,0,0,2000-01-01
gróðurhús,0,0,0,2000-01-01
grýlukerti,0,0,0,2000-01-01
gullfiskur,0,0,0,2000-01-01
gullkorn,0,0,0,2000-01-01
gullmura,0,0,0,2000-01-01
gulmaðra,0,0,0,2000-01-01
gulstör,0,0,0,2000-01-01
gulvíðir,0,0,0,2000-01-01
Gunnólfur,0,0,0,2000-01-01
guðlast,0,0,0,2000-01-01
guðspjallamaður,0,0,0,2000-01-01
Guðsteinn,0,0,0,2000-01-01
gæfumunur,0,0,0,2000-01-01
gæludýr,0,0,0,2000-01-01
gælunafn,0,0,0,2000-01-01
gæruskinn,0,0,0,2000-01-01
gæsahúð,0,0,0,2000-01-01
gírstöng,0,0,0,2000-01-01
gómsætur,0,0,0,2000-01-01
gönguferð,0,0,0,2000-01-01
gönguleið,0,0,0,2000-01-01
göngutúr,0,0,0,2000-01-01
haffær,0,0,0,2000-01-01
hafmey,0,0,0,2000-01-01
haframjöl,0,0,0,2000-01-01
haförn,0,0,0,2000-01-01
haglabyssa,0,0,0,2000-01-01
hagsbót,0,0,0,2000-01-01
hakakross,0,0,0,2000-01-01
halastjarna,0,0,0,2000-01-01
hallarvirki,0,0,0,2000-01-01
Halldórsdóttir,0,0,0,2000-01-01
hampjurt,0,0,0,2000-01-01
handaband,0,0,0,2000-01-01
handarkriki,0,0,0,2000-01-01
handavinna,0,0,0,2000-01-01
handboltaþjálfari,0,0,0,2000-01-01
handbremsa,0,0,0,2000-01-01
handbók,0,0,0,2000-01-01
handklæði,0,0,0,2000-01-01
handknattleiksþjálfari,0,0,0,2000-01-01
handknattleikur,0,0,0,2000-01-01
handleggur,0,0,0,2000-01-01
handrit,0,0,0,2000-01-01
handrið,0,0,0,2000-01-01
handsnyrting,0,0,0,2000-01-01
hangikjöt,0,0,0,2000-01-01
hanskahólf,0,0,0,2000-01-01
happadrjúgur,0,0,0,2000-01-01
haugalygi,0,0,0,2000-01-01
haugarfi,0,0,0,2000-01-01
hauskúpa,0,0,0,2000-01-01
hefndarþorsti,0,0,0,2000-01-01
heftivír,0,0,0,2000-01-01
heilabólga,0,0,0,2000-01-01
heiladingull,0,0,0,2000-01-01
heilalömun,0,0,0,2000-01-01
heilaþvottur,0,0,0,2000-01-01
heimalið,0,0,0,2000-01-01
heimalærdómur,0,0,0,2000-01-01
heimasæta,0,0,0,2000-01-01
heimaverkefni,0,0,0,2000-01-01
heimavinna,0,0,0,2000-01-01
heimferð,0,0,0,2000-01-01
heimilisfang,0,0,0,2000-01-01
heimsendir,0,0,0,2000-01-01
heimsfriður,0,0,0,2000-01-01
heimskaut,0,0,0,2000-01-01
heimskautanótt,0,0,0,2000-01-01
heimskautsnótt,0,0,0,2000-01-01
heimsmet,0,0,0,2000-01-01
heimsmethafi,0,0,0,2000-01-01
heimsvaldastefna,0,0,0,2000-01-01
heimþrá,0,0,0,2000-01-01
heiðagæs,0,0,0,2000-01-01
heiðblár,0,0,0,2000-01-01
heiðskír,0,0,0,2000-01-01
helgarferð,0,0,0,2000-01-01
helgidagur,0,0,0,2000-01-01
helgisiður,0,0,0,2000-01-01
helluhnoðri,0,0,0,2000-01-01
helluhraun,0,0,0,2000-01-01
hengistör,0,0,0,2000-01-01
herfugl,0,0,0,2000-01-01
herfær,0,0,0,2000-01-01
herklæði,0,0,0,2000-01-01
herkvaðning,0,0,0,2000-01-01
hermannaskáli,0,0,0,2000-01-01
hermaður,0,0,0,2000-01-01
herramaður,0,0,0,2000-01-01
herstígvél,0,0,0,2000-01-01
hersveit,0,0,0,2000-01-01
hertogadæmi,0,0,0,2000-01-01
herðablað,0,0,0,2000-01-01
herðatré,0,0,0,2000-01-01
hestaleiga,0,0,0,2000-01-01
hettumáfur,0,0,0,2000-01-01
hettupeysa,0,0,0,2000-01-01
heyrnartól,0,0,0,2000-01-01
hindartré,0,0,0,2000-01-01
hitamælir,0,0,0,2000-01-01
hjarta-lungnalífgun,0,0,0,2000-01-01
hjartafífill,0,0,0,2000-01-01
hjartanykra,0,0,0,2000-01-01
hjartarfi,0,0,0,2000-01-01
hjartastilling,0,0,0,2000-01-01
hjálparsagnorð,0,0,0,2000-01-01
hjálparsögn,0,0,0,2000-01-01
hjólabretti,0,0,0,2000-01-01
hjólastóll,0,0,0,2000-01-01
hjólasæti,0,0,0,2000-01-01
hjólbörur,0,0,0,2000-01-01
hjólreiðabraut,0,0,0,2000-01-01
hjónaband,0,0,0,2000-01-01
hjónaskilnaður,0,0,0,2000-01-01
hjúkrunarheimili,0,0,0,2000-01-01
hjúkrunarkona,0,0,0,2000-01-01
hliðarlína,0,0,0,2000-01-01
hliðarvasi,0,0,0,2000-01-01
hljómlist,0,0,0,2000-01-01
hljómplata,0,0,0,2000-01-01
hljómsveit,0,0,0,2000-01-01
hljóðbók,0,0,0,2000-01-01
hljóðfæri,0,0,0,2000-01-01
hljóðhimna,0,0,0,2000-01-01
hljóðkerfisfræði,0,0,0,2000-01-01
hlutabréfamarkaður,0,0,0,2000-01-01
hlíðaburkni,0,0,0,2000-01-01
hnappstör,0,0,0,2000-01-01
hnefahögg,0,0,0,2000-01-01
hnefaleikar,0,0,0,2000-01-01
hnetubrjótur,0,0,0,2000-01-01
hnetusmjör,0,0,0,2000-01-01
hnésbót,0,0,0,2000-01-01
hnéskel,0,0,0,2000-01-01
hnífasmiður,0,0,0,2000-01-01
hnífasmíði,0,0,0,2000-01-01
hnúskakrækill,0,0,0,2000-01-01
hnúðkál,0,0,0,2000-01-01
holdsveiki,0,0,0,2000-01-01
holdvotur,0,0,0,2000-01-01
holtasóley,0,0,0,2000-01-01
hornalínufylki,0,0,0,2000-01-01
hornhraði,0,0,0,2000-01-01
hornspyrna,0,0,0,2000-01-01
hrafnaklukka,0,0,0,2000-01-01
hrafnastör,0,0,0,2000-01-01
hrafnreyður,0,0,0,2000-01-01
hrafntinna,0,0,0,2000-01-01
hraðahindrun,0,0,0,2000-01-01
hraðbraut,0,0,0,2000-01-01
hreindýr,0,0,0,2000-01-01
hreindýrakjöt,0,0,0,2000-01-01
hreindýramosi,0,0,0,2000-01-01
hrekkjalómur,0,0,0,2000-01-01
hrekkjavaka,0,0,0,2000-01-01
hreysiköttur,0,0,0,2000-01-01
hringtorg,0,0,0,2000-01-01
hringvöðvi,0,0,0,2000-01-01
hrognamál,0,0,0,2000-01-01
hrossafluga,0,0,0,2000-01-01
hrossakjöt,0,0,0,2000-01-01
hrukkunjóli,0,0,0,2000-01-01
hryggbrjóta,0,0,0,2000-01-01
hryggdýr,0,0,0,2000-01-01
hryggleysingi,0,0,0,2000-01-01
hráolía,0,0,0,2000-01-01
hræsnistár,0,0,0,2000-01-01
hrææta,0,0,0,2000-01-01
hrímblaðka,0,0,0,2000-01-01
hrímtittlingur,0,0,0,2000-01-01
hrísgrjón,0,0,0,2000-01-01
hrókspeð,0,0,0,2000-01-01
hrútspungur,0,0,0,2000-01-01
hugaræsing,0,0,0,2000-01-01
hugmynd,0,0,0,2000-01-01
hugsjónamaður,0,0,0,2000-01-01
hulduefni,0,0,0,2000-01-01
hunangsfluga,0,0,0,2000-01-01
hundafangari,0,0,0,2000-01-01
hundasúra,0,0,0,2000-01-01
hundshaus,0,0,0,2000-01-01
hvalaskoðun,0,0,0,2000-01-01
hvalkjöt,0,0,0,2000-01-01
hvalstöð,0,0,0,2000-01-01
hvalveiði,0,0,0,2000-01-01
hveitikím,0,0,0,2000-01-01
hvirfilbylur,0,0,0,2000-01-01
hvorttveggja,0,0,0,2000-01-01
Hvíta-Rússland,0,0,0,2000-01-01
hvítabjörn,0,0,0,2000-01-01
hvítkál,0,0,0,2000-01-01
hvítlauksgeiri,0,0,0,2000-01-01
hvítlaukspressa,0,0,0,2000-01-01
hvítmaðra,0,0,0,2000-01-01
hvítmosi,0,0,0,2000-01-01
hyggjuvit,0,0,0,2000-01-01
hyggjuþungur,0,0,0,2000-01-01
háaloft,0,0,0,2000-01-01
hálfnótuþögn,0,0,0,2000-01-01
hálmstrá,0,0,0,2000-01-01
hálsbindi,0,0,0,2000-01-01
hálsfesti,0,0,0,2000-01-01
hálskirtill,0,0,0,2000-01-01
hálsmen,0,0,0,2000-01-01
hálíngresi,0,0,0,2000-01-01
hárbursti,0,0,0,2000-01-01
hárlýja,0,0,0,2000-01-01
hártoppur,0,0,0,2000-01-01
hásveifgras,0,0,0,2000-01-01
háttaratviksorð,0,0,0,2000-01-01
háttarökfræði,0,0,0,2000-01-01
hátíð,0,0,0,2000-01-01
hávaðamaður,0,0,0,2000-01-01
háþrýstingur,0,0,0,2000-01-01
hægðatregða,0,0,0,2000-01-01
hænuegg,0,0,0,2000-01-01
hæstiréttur,0,0,0,2000-01-01
hélumosi,0,0,0,2000-01-01
hélunjóli,0,0,0,2000-01-01
hérmeð,0,0,0,2000-01-01
hóffífill,0,0,0,2000-01-01
hófskegg,0,0,0,2000-01-01
hófsóley,0,0,0,2000-01-01
Hólmavík,0,0,0,2000-01-01
hópferð,0,0,0,2000-01-01
hópkynlíf,0,0,0,2000-01-01
hóruhús,0,0,0,2000-01-01
höfuðborgarsvæði,0,0,0,2000-01-01
höfuðbúnaður,0,0,0,2000-01-01
höfuðverkur,0,0,0,2000-01-01
Höfðaborg,0,0,0,2000-01-01
hökutoppur,0,0,0,2000-01-01
hörfinka,0,0,0,2000-01-01
hörfræ,0,0,0,2000-01-01
hörpudiskur,0,0,0,2000-01-01
hörpuskel,0,0,0,2000-01-01
Húsavík,0,0,0,2000-01-01
húsbóndi,0,0,0,2000-01-01
húsdýr,0,0,0,2000-01-01
húsfrú,0,0,0,2000-01-01
húðflúr,0,0,0,2000-01-01
hýðishrísgrjón,0,0,0,2000-01-01
ilmvatn,0,0,0,2000-01-01
ilskór,0,0,0,2000-01-01
imbakassi,0,0,0,2000-01-01
Indriði,0,0,0,2000-01-01
innihalda,0,0,0,2000-01-01
iðngrein,0,0,0,2000-01-01
jafnaldri,0,0,0,2000-01-01
jafnaðarstefna,0,0,0,2000-01-01
jakkaföt,0,0,0,2000-01-01
Jakobsdóttir,0,0,0,2000-01-01
jakobsfífill,0,0,0,2000-01-01
Jakobína,0,0,0,2000-01-01
jarlsfrú,0,0,0,2000-01-01
jarðarber,0,0,0,2000-01-01
jarðarbúi,0,0,0,2000-01-01
jarðarför,0,0,0,2000-01-01
jarðepli,0,0,0,2000-01-01
jarðhiti,0,0,0,2000-01-01
jarðhneta,0,0,0,2000-01-01
jarðlag,0,0,0,2000-01-01
jarðsaga,0,0,0,2000-01-01
jarðskjálfti,0,0,0,2000-01-01
jarðskorpa,0,0,0,2000-01-01
jarðsprengja,0,0,0,2000-01-01
jarðsvín,0,0,0,2000-01-01
jarðvegur,0,0,0,2000-01-01
jarðyrkja,0,0,0,2000-01-01
jarðúlfur,0,0,0,2000-01-01
jaðarrokk,0,0,0,2000-01-01
julkula,0,0,0,2000-01-01
járnbraut,0,0,0,2000-01-01
járnbrautarlest,0,0,0,2000-01-01
járnbrautarstöð,0,0,0,2000-01-01
járningamaður,0,0,0,2000-01-01
járnsmiður,0,0,0,2000-01-01
járnöld,0,0,0,2000-01-01
Jódís,0,0,0,2000-01-01
jólabókaflóð,0,0,0,2000-01-01
Jólaeyja,0,0,0,2000-01-01
jólagjöf,0,0,0,2000-01-01
jólaköttur,0,0,0,2000-01-01
jólakúla,0,0,0,2000-01-01
jólatré,0,0,0,2000-01-01
Jónsdóttir,0,0,0,2000-01-01
jöklaklukka,0,0,0,2000-01-01
jöklasóley,0,0,0,2000-01-01
jökulhlaup,0,0,0,2000-01-01
júlímánuður,0,0,0,2000-01-01
júnímánuður,0,0,0,2000-01-01
kafbátur,0,0,0,2000-01-01
kaffibrauð,0,0,0,2000-01-01
kaffihús,0,0,0,2000-01-01
kaffivél,0,0,0,2000-01-01
kaldhæðni,0,0,0,2000-01-01
kaldlyndur,0,0,0,2000-01-01
kalksteinn,0,0,0,2000-01-01
kanadagæs,0,0,0,2000-01-01
kantmaður,0,0,0,2000-01-01
kaplamjólk,0,0,0,2000-01-01
karlfauskur,0,0,0,2000-01-01
karlfugl,0,0,0,2000-01-01
karlkyn,0,0,0,2000-01-01
karlremba,0,0,0,2000-01-01
kartöfluflaga,0,0,0,2000-01-01
kasheitur,0,0,0,2000-01-01
kattardýr,0,0,0,2000-01-01
kattarjurt,0,0,0,2000-01-01
Kaupmannahöfn,0,0,0,2000-01-01
kaupmaður,0,0,0,2000-01-01
kaupstefna,0,0,0,2000-01-01
keisaraviður,0,0,0,2000-01-01
kennarasleikja,0,0,0,2000-01-01
kennaratyggjó,0,0,0,2000-01-01
kennslubók,0,0,0,2000-01-01
kennslustund,0,0,0,2000-01-01
kertastjaki,0,0,0,2000-01-01
kindakjöt,0,0,0,2000-01-01
Kirkjubær,0,0,0,2000-01-01
kirsuberjatré,0,0,0,2000-01-01
kjarkmikill,0,0,0,2000-01-01
kjarnahvarf,0,0,0,2000-01-01
kjarnakorn,0,0,0,2000-01-01
kjarnavopn,0,0,0,2000-01-01
kjarrsveifgras,0,0,0,2000-01-01
kjölfar,0,0,0,2000-01-01
kjörfursti,0,0,0,2000-01-01
kjörskrá,0,0,0,2000-01-01
kjötbolla,0,0,0,2000-01-01
kjötkveðjuhátíð,0,0,0,2000-01-01
kjötæta,0,0,0,2000-01-01
klettaburkni,0,0,0,2000-01-01
klettasalat,0,0,0,2000-01-01
klukkustund,0,0,0,2000-01-01
klæðaskápur,0,0,0,2000-01-01
klóelfting,0,0,0,2000-01-01
klósettpappír,0,0,0,2000-01-01
knattspyrna,0,0,0,2000-01-01
knattspyrnufélag,0,0,0,2000-01-01
knattspyrnukona,0,0,0,2000-01-01
knattspyrnumaður,0,0,0,2000-01-01
knattspyrnuþjálfari,0,0,0,2000-01-01
knéfiðla,0,0,0,2000-01-01
koddaver,0,0,0,2000-01-01
kofaþorp,0,0,0,2000-01-01
kolefni,0,0,0,2000-01-01
kolkrabbi,0,0,0,2000-01-01
kolsýra,0,0,0,2000-01-01
komutími,0,0,0,2000-01-01
konungshöll,0,0,0,2000-01-01
konungsríki,0,0,0,2000-01-01
konungsveldi,0,0,0,2000-01-01
kornblóm,0,0,0,2000-01-01
kornhæna,0,0,0,2000-01-01
kornsúra,0,0,0,2000-01-01
kosningarréttur,0,0,0,2000-01-01
krabbamein,0,0,0,2000-01-01
krakkaskömm,0,0,0,2000-01-01
kristþyrnir,0,0,0,2000-01-01
krossfiskur,0,0,0,2000-01-01
krossfífill,0,0,0,2000-01-01
krossgáta,0,0,0,2000-01-01
krosskónguló,0,0,0,2000-01-01
krossmaðra,0,0,0,2000-01-01
krókódílstár,0,0,0,2000-01-01
kröfuganga,0,0,0,2000-01-01
kvaðratrót,0,0,0,2000-01-01
kveikiþráður,0,0,0,2000-01-01
kvennabósi,0,0,0,2000-01-01
kvikmynd,0,0,0,2000-01-01
kvikmyndahús,0,0,0,2000-01-01
kvöldmatur,0,0,0,2000-01-01
kynblendingur,0,0,0,2000-01-01
kynbundinn,0,0,0,2000-01-01
kynfruma,0,0,0,2000-01-01
kynhneigð,0,0,0,2000-01-01
kynkvísl,0,0,0,2000-01-01
kynskiptingur,0,0,0,2000-01-01
kynþáttur,0,0,0,2000-01-01
Kyrrahaf,0,0,0,2000-01-01
kílóvattstund,0,0,0,2000-01-01
kímblað,0,0,0,2000-01-01
kínakál,0,0,0,2000-01-01
kínaskák,0,0,0,2000-01-01
kólibrífugl,0,0,0,2000-01-01
kóngspeð,0,0,0,2000-01-01
Kópavogur,0,0,0,2000-01-01
kóraltoppur,0,0,0,2000-01-01
köfnunarefni,0,0,0,2000-01-01
kökuhnífur,0,0,0,2000-01-01
kökukefli,0,0,0,2000-01-01
körfuboltaþjálfari,0,0,0,2000-01-01
körfubolti,0,0,0,2000-01-01
körfuknattleiksþjálfari,0,0,0,2000-01-01
körfuknattleikur,0,0,0,2000-01-01
körfuvíðir,0,0,0,2000-01-01
kúlulega,0,0,0,2000-01-01
kúlupenni,0,0,0,2000-01-01
kúluvarp,0,0,0,2000-01-01
kýrauga,0,0,0,2000-01-01
laglína,0,0,0,2000-01-01
lambagras,0,0,0,2000-01-01
lambakjöt,0,0,0,2000-01-01
lambaklukka,0,0,0,2000-01-01
landakort,0,0,0,2000-01-01
landbúnaður,0,0,0,2000-01-01
landfræði,0,0,0,2000-01-01
landnám,0,0,0,2000-01-01
landráð,0,0,0,2000-01-01
landsliðsþjálfari,0,0,0,2000-01-01
landsvala,0,0,0,2000-01-01
landsvæði,0,0,0,2000-01-01
langhlið,0,0,0,2000-01-01
langnykra,0,0,0,2000-01-01
langreyður,0,0,0,2000-01-01
laufblað,0,0,0,2000-01-01
lauftré,0,0,0,2000-01-01
laugamaðra,0,0,0,2000-01-01
laugasef,0,0,0,2000-01-01
launahækkun,0,0,0,2000-01-01
lauslæti,0,0,0,2000-01-01
legbólga,0,0,0,2000-01-01
leggöng,0,0,0,2000-01-01
legkaka,0,0,0,2000-01-01
legvatn,0,0,0,2000-01-01
leifturstríð,0,0,0,2000-01-01
leigubíll,0,0,0,2000-01-01
leikgerð,0,0,0,2000-01-01
leikhús,0,0,0,2000-01-01
leikkona,0,0,0,2000-01-01
leikmaður,0,0,0,2000-01-01
leikmynd,0,0,0,2000-01-01
leikrit,0,0,0,2000-01-01
leikritaskáld,0,0,0,2000-01-01
leikstjóri,0,0,0,2000-01-01
leikvangur,0,0,0,2000-01-01
leikvöllur,0,0,0,2000-01-01
leiðarstef,0,0,0,2000-01-01
leiðsögumaður,0,0,0,2000-01-01
leiðtogi,0,0,0,2000-01-01
lensutungljurt,0,0,0,2000-01-01
Leppalúði,0,0,0,2000-01-01
lesandabréf,0,0,0,2000-01-01
lesblinda,0,0,0,2000-01-01
lestarstjóri,0,0,0,2000-01-01
lestrarbók,0,0,0,2000-01-01
leyndarmál,0,0,0,2000-01-01
leyniskytta,0,0,0,2000-01-01
leysigeisli,0,0,0,2000-01-01
leðurblaka,0,0,0,2000-01-01
lindasef,0,0,0,2000-01-01
listmálari,0,0,0,2000-01-01
litarefni,0,0,0,2000-01-01
litaröð,0,0,0,2000-01-01
litningsendi,0,0,0,2000-01-01
litríkur,0,0,0,2000-01-01
litunarjafni,0,0,0,2000-01-01
liðamót,0,0,0,2000-01-01
liðhlaupi,0,0,0,2000-01-01
liðsinna,0,0,0,2000-01-01
ljósakróna,0,0,0,2000-01-01
ljósapera,0,0,0,2000-01-01
ljósastör,0,0,0,2000-01-01
ljósbjalla,0,0,0,2000-01-01
ljóseind,0,0,0,2000-01-01
ljósmynd,0,0,0,2000-01-01
ljósmyndavél,0,0,0,2000-01-01
ljósmóðir,0,0,0,2000-01-01
ljósrit,0,0,0,2000-01-01
ljóstillífun,0,0,0,2000-01-01
ljóstýra,0,0,0,2000-01-01
ljósvaki,0,0,0,2000-01-01
ljóðlist,0,0,0,2000-01-01
ljóðskáld,0,0,0,2000-01-01
loforð,0,0,0,2000-01-01
loftpúði,0,0,0,2000-01-01
loftslag,0,0,0,2000-01-01
loftvarnir,0,0,0,2000-01-01
loftárás,0,0,0,2000-01-01
loftþrýstingur,0,0,0,2000-01-01
lopapeysa,0,0,0,2000-01-01
lotsveifgras,0,0,0,2000-01-01
lotugræðgi,0,0,0,2000-01-01
lotukerfi,0,0,0,2000-01-01
lungnaberklar,0,0,0,2000-01-01
lungnabláæð,0,0,0,2000-01-01
lungnakrabbamein,0,0,0,2000-01-01
lungnaslagæð,0,0,0,2000-01-01
lyfjabúð,0,0,0,2000-01-01
lyfjagras,0,0,0,2000-01-01
lyftutónlist,0,0,0,2000-01-01
lykilorð,0,0,0,2000-01-01
lyklabarn,0,0,0,2000-01-01
lyklaborð,0,0,0,2000-01-01
lyngjafni,0,0,0,2000-01-01
lystarstol,0,0,0,2000-01-01
lystauki,0,0,0,2000-01-01
lágarfi,0,0,0,2000-01-01
lágþrýstingur,0,0,0,2000-01-01
lánsþýðing,0,0,0,2000-01-01
lásbogi,0,0,0,2000-01-01
látbragðsleikur,0,0,0,2000-01-01
lækjagrýta,0,0,0,2000-01-01
lækjasef,0,0,0,2000-01-01
lækjasóley,0,0,0,2000-01-01
læknisskoðun,0,0,0,2000-01-01
lærisveinn,0,0,0,2000-01-01
lærleggur,0,0,0,2000-01-01
léttmjólk,0,0,0,2000-01-01
léttúð,0,0,0,2000-01-01
lífdagar,0,0,0,2000-01-01
lífefnafræði,0,0,0,2000-01-01
lífeðlisfræði,0,0,0,2000-01-01
líffæri,0,0,0,2000-01-01
lífhimna,0,0,0,2000-01-01
lífljómun,0,0,0,2000-01-01
lífsandi,0,0,0,2000-01-01
lífsgleði,0,0,0,2000-01-01
lífsmark,0,0,0,2000-01-01
lífsspursmál,0,0,0,2000-01-01
lífsþróttur,0,0,0,2000-01-01
líftími,0,0,0,2000-01-01
lífvörður,0,0,0,2000-01-01
líkamsrækt,0,0,0,2000-01-01
líkkista,0,0,0,2000-01-01
líkskurður,0,0,0,2000-01-01
línarfi,0,0,0,2000-01-01
línulega,0,0,0,2000-01-01
línuskauti,0,0,0,2000-01-01
lófótur,0,0,0,2000-01-01
lónasóley,0,0,0,2000-01-01
lóðleit,0,0,0,2000-01-01
löggjafarvald,0,0,0,2000-01-01
löggjafarþing,0,0,0,2000-01-01
löggjöf,0,0,0,2000-01-01
lögregla,0,0,0,2000-01-01
lögreglukona,0,0,0,2000-01-01
lögreglumaður,0,0,0,2000-01-01
lögreglustjóri,0,0,0,2000-01-01
lögreglustöð,0,0,0,2000-01-01
lögregluþjónn,0,0,0,2000-01-01
lýsingarorð,0,0,0,2000-01-01
lýðnet,0,0,0,2000-01-01
lýðveldi,0,0,0,2000-01-01
magapína,0,0,0,2000-01-01
malbik,0,0,0,2000-01-01
malurt,0,0,0,2000-01-01
mannorð,0,0,0,2000-01-01
mannréttindi,0,0,0,2000-01-01
manntal,0,0,0,2000-01-01
mannvirki,0,0,0,2000-01-01
mannvirðing,0,0,0,2000-01-01
mannvit,0,0,0,2000-01-01
mannvitsbrekka,0,0,0,2000-01-01
margæs,0,0,0,2000-01-01
margþættur,0,0,0,2000-01-01
markalína,0,0,0,2000-01-01
markmaður,0,0,0,2000-01-01
markslá,0,0,0,2000-01-01
markspyrna,0,0,0,2000-01-01
markstöng,0,0,0,2000-01-01
marksúla,0,0,0,2000-01-01
markteigur,0,0,0,2000-01-01
markvörður,0,0,0,2000-01-01
Markúsartorg,0,0,0,2000-01-01
marsmánuður,0,0,0,2000-01-01
martröð,0,0,0,2000-01-01
matarborð,0,0,0,2000-01-01
matareitrun,0,0,0,2000-01-01
matargerð,0,0,0,2000-01-01
matarprjónn,0,0,0,2000-01-01
matreiðslubók,0,0,0,2000-01-01
matseðill,0,0,0,2000-01-01
matskeið,0,0,0,2000-01-01
matvara,0,0,0,2000-01-01
maurasýra,0,0,0,2000-01-01
mauraæta,0,0,0,2000-01-01
mauraþúfa,0,0,0,2000-01-01
meinsæri,0,0,0,2000-01-01
meistaraverk,0,0,0,2000-01-01
melablóm,0,0,0,2000-01-01
Melaskóli,0,0,0,2000-01-01
melludólgur,0,0,0,2000-01-01
merkingarþróun,0,0,0,2000-01-01
metfé,0,0,0,2000-01-01
metorð,0,0,0,2000-01-01
meyjarhaft,0,0,0,2000-01-01
meðfram,0,0,0,2000-01-01
meðtaka,0,0,0,2000-01-01
mikilmenni,0,0,0,2000-01-01
millinafn,0,0,0,2000-01-01
millipils,0,0,0,2000-01-01
milljónamæringur,0,0,0,2000-01-01
miltisbrandur,0,0,0,2000-01-01
minnisgripur,0,0,0,2000-01-01
minnisgóður,0,0,0,2000-01-01
minnismerki,0,0,0,2000-01-01
minnisspil,0,0,0,2000-01-01
mismunur,0,0,0,2000-01-01
miðasala,0,0,0,2000-01-01
Miðjarðarhaf,0,0,0,2000-01-01
miðjarðarhafslanga,0,0,0,2000-01-01
miðjumaður,0,0,0,2000-01-01
miðmyndarsögn,0,0,0,2000-01-01
mjólkurferna,0,0,0,2000-01-01
mjólkurkýr,0,0,0,2000-01-01
mjólkurmatur,0,0,0,2000-01-01
mjólkursúkkulaði,0,0,0,2000-01-01
mjólkursýra,0,0,0,2000-01-01
mjúkbolti,0,0,0,2000-01-01
morgunfrú,0,0,0,2000-01-01
morgunhani,0,0,0,2000-01-01
morgunkorn,0,0,0,2000-01-01
morgunmatur,0,0,0,2000-01-01
morgunverður,0,0,0,2000-01-01
mosaburkni,0,0,0,2000-01-01
mosadýr,0,0,0,2000-01-01
mosagrænn,0,0,0,2000-01-01
mosagróinn,0,0,0,2000-01-01
mosajafni,0,0,0,2000-01-01
mosalyng,0,0,0,2000-01-01
mosasteinbrjótur,0,0,0,2000-01-01
mosavaxinn,0,0,0,2000-01-01
munaðarleysingjahæli,0,0,0,2000-01-01
munkahetta,0,0,0,2000-01-01
munnharpa,0,0,0,2000-01-01
munnskol,0,0,0,2000-01-01
munnvatn,0,0,0,2000-01-01
munnþurrka,0,0,0,2000-01-01
myndavél,0,0,0,2000-01-01
myndbandstæki,0,0,0,2000-01-01
mynddiskur,0,0,0,2000-01-01
mysuostur,0,0,0,2000-01-01
málband,0,0,0,2000-01-01
málbein,0,0,0,2000-01-01
málefni,0,0,0,2000-01-01
málfrelsi,0,0,0,2000-01-01
mállýska,0,0,0,2000-01-01
málmblanda,0,0,0,2000-01-01
málmblásturshljóðfæri,0,0,0,2000-01-01
málsgrein,0,0,0,2000-01-01
málsvörn,0,0,0,2000-01-01
máltækni,0,0,0,2000-01-01
máltíð,0,0,0,2000-01-01
málverk,0,0,0,2000-01-01
málvísindi,0,0,0,2000-01-01
málþóf,0,0,0,2000-01-01
mánajurt,0,0,0,2000-01-01
mænudeyfing,0,0,0,2000-01-01
móasef,0,0,0,2000-01-01
móðurborð,0,0,0,2000-01-01
móðurbróðir,0,0,0,2000-01-01
móðurmál,0,0,0,2000-01-01
móðursystir,0,0,0,2000-01-01
möppudýr,0,0,0,2000-01-01
mörgæs,0,0,0,2000-01-01
múgæsing,0,0,0,2000-01-01
múrhúð,0,0,0,2000-01-01
músareyra,0,0,0,2000-01-01
músarrindill,0,0,0,2000-01-01
músvákur,0,0,0,2000-01-01
mýbit,0,0,0,2000-01-01
mýfluga,0,0,0,2000-01-01
mýmargur,0,0,0,2000-01-01
mýramaðra,0,0,0,2000-01-01
mýrasauðlaukur,0,0,0,2000-01-01
mýrasef,0,0,0,2000-01-01
mýrastör,0,0,0,2000-01-01
mýrasóley,0,0,0,2000-01-01
mýrelfting,0,0,0,2000-01-01
nafarsrauf,0,0,0,2000-01-01
naflagras,0,0,0,2000-01-01
nafnbót,0,0,0,2000-01-01
nafnliður,0,0,0,2000-01-01
nafnorð,0,0,0,2000-01-01
nagdýr,0,0,0,2000-01-01
naggrís,0,0,0,2000-01-01
nagladekk,0,0,0,2000-01-01
nashyrningur,0,0,0,2000-01-01
nautahakk,0,0,0,2000-01-01
nautakjöt,0,0,0,2000-01-01
nautgripur,0,0,0,2000-01-01
naðurtunga,0,0,0,2000-01-01
neitunarháttur,0,0,0,2000-01-01
neitunarvald,0,0,0,2000-01-01
nestisbox,0,0,0,2000-01-01
netfang,0,0,0,2000-01-01
netjuský,0,0,0,2000-01-01
netkorn,0,0,0,2000-01-01
neðanjarðarbraut,0,0,0,2000-01-01
niðjatal,0,0,0,2000-01-01
niðurlægja,0,0,0,2000-01-01
niðurskurður,0,0,0,2000-01-01
normaldreifing,0,0,0,2000-01-01
norðaustur,0,0,0,2000-01-01
Norður-Kórea,0,0,0,2000-01-01
Norðurland,0,0,0,2000-01-01
norðurlega,0,0,0,2000-01-01
norðvestur,0,0,0,2000-01-01
nothæfur,0,0,0,2000-01-01
náladofi,0,0,0,2000-01-01
nálarauga,0,0,0,2000-01-01
nálgunarbann,0,0,0,2000-01-01
námsbraut,0,0,0,2000-01-01
námskeið,0,0,0,2000-01-01
námsmaður,0,0,0,2000-01-01
nátthrafn,0,0,0,2000-01-01
náðhús,0,0,0,2000-01-01
næringarfræðingur,0,0,0,2000-01-01
nútími,0,0,0,2000-01-01
nútíð,0,0,0,2000-01-01
nýsilfur,0,0,0,2000-01-01
nýyrðasmíð,0,0,0,2000-01-01
okfruma,0,0,0,2000-01-01
olnbogabót,0,0,0,2000-01-01
orkudrykkur,0,0,0,2000-01-01
orkuver,0,0,0,2000-01-01
orðabók,0,0,0,2000-01-01
orðaforði,0,0,0,2000-01-01
orðaleikur,0,0,0,2000-01-01
orðasafn,0,0,0,2000-01-01
orðasamband,0,0,0,2000-01-01
orðatiltæki,0,0,0,2000-01-01
orðflokkur,0,0,0,2000-01-01
orðhluti,0,0,0,2000-01-01
orðrómur,0,0,0,2000-01-01
orðsending,0,0,0,2000-01-01
orðsifjabók,0,0,0,2000-01-01
orðsifjar,0,0,0,2000-01-01
orðstír,0,0,0,2000-01-01
orðtak,0,0,0,2000-01-01
ostabakki,0,0,0,2000-01-01
ostagerð,0,0,0,2000-01-01
ostahnífur,0,0,0,2000-01-01
ostakaka,0,0,0,2000-01-01
ostaskeri,0,0,0,2000-01-01
ostefni,0,0,0,2000-01-01
ostsneið,0,0,0,2000-01-01
pardusdýr,0,0,0,2000-01-01
peningamarkaðssjóður,0,0,0,2000-01-01
pennahnífur,0,0,0,2000-01-01
pennavinur,0,0,0,2000-01-01
perlumóðir,0,0,0,2000-01-01
piparsveinn,0,0,0,2000-01-01
piparúði,0,0,0,2000-01-01
pissuskál,0,0,0,2000-01-01
pokabjörn,0,0,0,2000-01-01
pokadýr,0,0,0,2000-01-01
pollagalli,0,0,0,2000-01-01
prakkarastrik,0,0,0,2000-01-01
prentduft,0,0,0,2000-01-01
prentsmiðja,0,0,0,2000-01-01
prestastefna,0,0,0,2000-01-01
prófsumma,0,0,0,2000-01-01
prúðmenni,0,0,0,2000-01-01
pungbindi,0,0,0,2000-01-01
purpuraþistill,0,0,0,2000-01-01
Páfagarður,0,0,0,2000-01-01
páskabróðir,0,0,0,2000-01-01
páskaegg,0,0,0,2000-01-01
páskahald,0,0,0,2000-01-01
páskalilja,0,0,0,2000-01-01
páskavika,0,0,0,2000-01-01
pípuhattur,0,0,0,2000-01-01
pósthús,0,0,0,2000-01-01
póstkort,0,0,0,2000-01-01
pönnukaka,0,0,0,2000-01-01
raddblær,0,0,0,2000-01-01
rafeindasmásjá,0,0,0,2000-01-01
rafmagn,0,0,0,2000-01-01
rafreiknir,0,0,0,2000-01-01
rafstöð,0,0,0,2000-01-01
rafsvið,0,0,0,2000-01-01
rakafullur,0,0,0,2000-01-01
rakhnífur,0,0,0,2000-01-01
rakvél,0,0,0,2000-01-01
rangstaða,0,0,0,2000-01-01
rannsóknarstofa,0,0,0,2000-01-01
rassgat,0,0,0,2000-01-01
rasskinn,0,0,0,2000-01-01
rassvasi,0,0,0,2000-01-01
ratleikur,0,0,0,2000-01-01
ratsjá,0,0,0,2000-01-01
raunverulegur,0,0,0,2000-01-01
rauðgreni,0,0,0,2000-01-01
rauðkál,0,0,0,2000-01-01
rauðrófa,0,0,0,2000-01-01
rauðvingull,0,0,0,2000-01-01
rauðíkorni,0,0,0,2000-01-01
raðtala,0,0,0,2000-01-01
reglugerð,0,0,0,2000-01-01
reglustika,0,0,0,2000-01-01
regnbogi,0,0,0,2000-01-01
regndropi,0,0,0,2000-01-01
regnhlíf,0,0,0,2000-01-01
regnkápa,0,0,0,2000-01-01
regnskógur,0,0,0,2000-01-01
regnþykkni,0,0,0,2000-01-01
reikistjarna,0,0,0,2000-01-01
reiðhjól,0,0,0,2000-01-01
rekaviður,0,0,0,2000-01-01
rennibekkur,0,0,0,2000-01-01
rennibraut,0,0,0,2000-01-01
riddarapeð,0,0,0,2000-01-01
rifsber,0,0,0,2000-01-01
rimlagirðing,0,0,0,2000-01-01
risaeðla,0,0,0,2000-01-01
rismál,0,0,0,2000-01-01
rithöfundur,0,0,0,2000-01-01
ritröð,0,0,0,2000-01-01
ritskoða,0,0,0,2000-01-01
rjómakaka,0,0,0,2000-01-01
rjómaostur,0,0,0,2000-01-01
rjómaís,0,0,0,2000-01-01
roðasteinn,0,0,0,2000-01-01
ruggustóll,0,0,0,2000-01-01
runnamura,0,0,0,2000-01-01
rykfalla,0,0,0,2000-01-01
ryksuga,0,0,0,2000-01-01
ryðönd,0,0,0,2000-01-01
rándýr,0,0,0,2000-01-01
ráðabrugg,0,0,0,2000-01-01
ráðherra,0,0,0,2000-01-01
ráðhús,0,0,0,2000-01-01
ráðríkur,0,0,0,2000-01-01
réttritun,0,0,0,2000-01-01
ríkisborgararéttur,0,0,0,2000-01-01
ríkisborgari,0,0,0,2000-01-01
ríkisdalur,0,0,0,2000-01-01
ríkisfang,0,0,0,2000-01-01
ríkisráð,0,0,0,2000-01-01
rófubein,0,0,0,2000-01-01
rósakál,0,0,0,2000-01-01
rótarlén,0,0,0,2000-01-01
róteind,0,0,0,2000-01-01
rúmföt,0,0,0,2000-01-01
rúmteppi,0,0,0,2000-01-01
Rúðuborg,0,0,0,2000-01-01
safamikill,0,0,0,2000-01-01
safnheiti,0,0,0,2000-01-01
safírblár,0,0,0,2000-01-01
sagnbeyging,0,0,0,2000-01-01
sagnbót,0,0,0,2000-01-01
sagnfylling,0,0,0,2000-01-01
sagnorð,0,0,0,2000-01-01
sakaskrá,0,0,0,2000-01-01
saltkjöt,0,0,0,2000-01-01
samheitaorðabók,0,0,0,2000-01-01
samhljóð,0,0,0,2000-01-01
samsæta,0,0,0,2000-01-01
sandbylur,0,0,0,2000-01-01
sandkassi,0,0,0,2000-01-01
sandstormur,0,0,0,2000-01-01
sauðlaukur,0,0,0,2000-01-01
sauðnaut,0,0,0,2000-01-01
sauðvingull,0,0,0,2000-01-01
Sauðárkrókur,0,0,0,2000-01-01
sebrabraut,0,0,0,2000-01-01
segulsvið,0,0,0,2000-01-01
sekkjapípa,0,0,0,2000-01-01
Selfoss,0,0,0,2000-01-01
selkjöt,0,0,0,2000-01-01
sendiherra,0,0,0,2000-01-01
sifjarsóley,0,0,0,2000-01-01
sifjaspell,0,0,0,2000-01-01
siglutoppur,0,0,0,2000-01-01
silfurlitaður,0,0,0,2000-01-01
silfursóley,0,0,0,2000-01-01
silkibygg,0,0,0,2000-01-01
sinfóníuhljómsveit,0,0,0,2000-01-01
sippuband,0,0,0,2000-01-01
siðvenja,0,0,0,2000-01-01
sjálfsfróun,0,0,0,2000-01-01
sjálfsmark,0,0,0,2000-01-01
sjálfsmeðvitaður,0,0,0,2000-01-01
sjálfsmynd,0,0,0,2000-01-01
sjálfstraust,0,0,0,2000-01-01
sjálfsvörn,0,0,0,2000-01-01
sjávarfugl,0,0,0,2000-01-01
sjófugl,0,0,0,2000-01-01
sjóher,0,0,0,2000-01-01
sjómaður,0,0,0,2000-01-01
sjónauki,0,0,0,2000-01-01
sjónskertur,0,0,0,2000-01-01
sjóntaug,0,0,0,2000-01-01
sjónvarpsskjár,0,0,0,2000-01-01
sjóveiki,0,0,0,2000-01-01
sjúkrabifreið,0,0,0,2000-01-01
sjúkrabíll,0,0,0,2000-01-01
sjúkraþjálfari,0,0,0,2000-01-01
skammkrækill,0,0,0,2000-01-01
skapgerð,0,0,0,2000-01-01
skapvondur,0,0,0,2000-01-01
skarfakál,0,0,0,2000-01-01
skartgripasali,0,0,0,2000-01-01
skartgripur,0,0,0,2000-01-01
skeggburkni,0,0,0,2000-01-01
skeiðklukka,0,0,0,2000-01-01
skelfiskur,0,0,0,2000-01-01
skeljamura,0,0,0,2000-01-01
skipaskurður,0,0,0,2000-01-01
skipasmiður,0,0,0,2000-01-01
skipasmíði,0,0,0,2000-01-01
skipgengur,0,0,0,2000-01-01
skjalaskápur,0,0,0,2000-01-01
skjaldbaka,0,0,0,2000-01-01
skjaldberi,0,0,0,2000-01-01
skjaldburkni,0,0,0,2000-01-01
skollafingur,0,0,0,2000-01-01
skollakambur,0,0,0,2000-01-01
skotvopn,0,0,0,2000-01-01
skrifborð,0,0,0,2000-01-01
skrifbretti,0,0,0,2000-01-01
skriðdreki,0,0,0,2000-01-01
skriðlíngresi,0,0,0,2000-01-01
skriðnablóm,0,0,0,2000-01-01
skriðsóley,0,0,0,2000-01-01
skriðuhnoðri,0,0,0,2000-01-01
skrokklanga,0,0,0,2000-01-01
skrápdýr,0,0,0,2000-01-01
skurðarborð,0,0,0,2000-01-01
skurðaðgerð,0,0,0,2000-01-01
skurðgoð,0,0,0,2000-01-01
skurðgrafa,0,0,0,2000-01-01
skurðgröftur,0,0,0,2000-01-01
skurðlæknir,0,0,0,2000-01-01
skurðpunktur,0,0,0,2000-01-01
skurðstofa,0,0,0,2000-01-01
skutulönd,0,0,0,2000-01-01
skyldunám,0,0,0,2000-01-01
skíðaganga,0,0,0,2000-01-01
skíðamaður,0,0,0,2000-01-01
skíðastökk,0,0,0,2000-01-01
skíðaþjálfari,0,0,0,2000-01-01
skíðhvalur,0,0,0,2000-01-01
skógarfura,0,0,0,2000-01-01
skógarkerfill,0,0,0,2000-01-01
skógarsóley,0,0,0,2000-01-01
skógartoppur,0,0,0,2000-01-01
skógelfting,0,0,0,2000-01-01
skólastjóri,0,0,0,2000-01-01
skólaár,0,0,0,2000-01-01
skómakari,0,0,0,2000-01-01
skósmiður,0,0,0,2000-01-01
skötuhjú,0,0,0,2000-01-01
skúraský,0,0,0,2000-01-01
skýjakljúfur,0,0,0,2000-01-01
skýstrokkur,0,0,0,2000-01-01
skýstrókur,0,0,0,2000-01-01
slagharpa,0,0,0,2000-01-01
sleggjukast,0,0,0,2000-01-01
sláttarstöðvun,0,0,0,2000-01-01
sléttsöngur,0,0,0,2000-01-01
slökkvilið,0,0,0,2000-01-01
smalamaður,0,0,0,2000-01-01
smjörgras,0,0,0,2000-01-01
smjörhnífur,0,0,0,2000-01-01
smjörlauf,0,0,0,2000-01-01
smurostur,0,0,0,2000-01-01
smánetla,0,0,0,2000-01-01
smánykra,0,0,0,2000-01-01
sniglapóstur,0,0,0,2000-01-01
snjallsími,0,0,0,2000-01-01
snjallúr,0,0,0,2000-01-01
snjógæs,0,0,0,2000-01-01
snjókoma,0,0,0,2000-01-01
snjóstormur,0,0,0,2000-01-01
snjótittlingur,0,0,0,2000-01-01
snoppufríður,0,0,0,2000-01-01
snækrækill,0,0,0,2000-01-01
Snæland,0,0,0,2000-01-01
sojamjólk,0,0,0,2000-01-01
sonardóttir,0,0,0,2000-01-01
sortulyng,0,0,0,2000-01-01
Sovétríkin,0,0,0,2000-01-01
spendýr,0,0,0,2000-01-01
spergilkál,0,0,0,2000-01-01
sperðileitrun,0,0,0,2000-01-01
spjaldtölva,0,0,0,2000-01-01
spjótkast,0,0,0,2000-01-01
sporvagn,0,0,0,2000-01-01
spurnaratviksorð,0,0,0,2000-01-01
spámaður,0,0,0,2000-01-01
spánarkerfill,0,0,0,2000-01-01
stafafura,0,0,0,2000-01-01
starfsmaður,0,0,0,2000-01-01
staðaratviksorð,0,0,0,2000-01-01
stefnuljós,0,0,0,2000-01-01
steikarhnífur,0,0,0,2000-01-01
steinbrjótur,0,0,0,2000-01-01
steinefni,0,0,0,2000-01-01
steinselja,0,0,0,2000-01-01
steinsteypa,0,0,0,2000-01-01
steinöld,0,0,0,2000-01-01
stelsýki,0,0,0,2000-01-01
stigbreyta,0,0,0,2000-01-01
stinnasef,0,0,0,2000-01-01
stinnastör,0,0,0,2000-01-01
stjarneðlisfræði,0,0,0,2000-01-01
stjórnarbylting,0,0,0,2000-01-01
stjórnarfar,0,0,0,2000-01-01
stjórnklefi,0,0,0,2000-01-01
stjórnmál,0,0,0,2000-01-01
stjórnmálaflokkur,0,0,0,2000-01-01
stjórnmálamaður,0,0,0,2000-01-01
stjórnpallur,0,0,0,2000-01-01
stjórnvölur,0,0,0,2000-01-01
stjörnuarfi,0,0,0,2000-01-01
stjörnuspeki,0,0,0,2000-01-01
stjörnuspá,0,0,0,2000-01-01
stjörnuþoka,0,0,0,2000-01-01
stoðsending,0,0,0,2000-01-01
strandsauðlaukur,0,0,0,2000-01-01
straumbreytir,0,0,0,2000-01-01
straumdulritun,0,0,0,2000-01-01
strigaskór,0,0,0,2000-01-01
strikamerki,0,0,0,2000-01-01
stubbspæta,0,0,0,2000-01-01
stuttbuxur,0,0,0,2000-01-01
stytta upp,0,0,0,2000-01-01
stálull,0,0,0,2000-01-01
stækkunargler,0,0,0,2000-01-01
stéttarfélag,0,0,0,2000-01-01
stórköttur,0,0,0,2000-01-01
stýrikerfi,0,0,0,2000-01-01
sumarhnoðri,0,0,0,2000-01-01
sundgleraugu,0,0,0,2000-01-01
sundlaug,0,0,0,2000-01-01
sundþjálfari,0,0,0,2000-01-01
sunnudagur,0,0,0,2000-01-01
suðaustur,0,0,0,2000-01-01
Suður-Kórea,0,0,0,2000-01-01
Suðurland,0,0,0,2000-01-01
Suðurnes,0,0,0,2000-01-01
suðvestur,0,0,0,2000-01-01
svaladrykkur,0,0,0,2000-01-01
svartburkni,0,0,0,2000-01-01
Svartfjallaland,0,0,0,2000-01-01
svarðmosi,0,0,0,2000-01-01
svefnfriður,0,0,0,2000-01-01
sveifgras,0,0,0,2000-01-01
sverðfiskur,0,0,0,2000-01-01
svikahrappur,0,0,0,2000-01-01
svilkona,0,0,0,2000-01-01
svínakjöt,0,0,0,2000-01-01
Svíþjóð,0,0,0,2000-01-01
sykurmoli,0,0,0,2000-01-01
sykurreyr,0,0,0,2000-01-01
sykurrófa,0,0,0,2000-01-01
systurdóttir,0,0,0,2000-01-01
systursonur,0,0,0,2000-01-01
sálmabók,0,0,0,2000-01-01
sárasótt,0,0,0,2000-01-01
sáðrás,0,0,0,2000-01-01
sæbjúga,0,0,0,2000-01-01
sæfífill,0,0,0,2000-01-01
sæotur,0,0,0,2000-01-01
síberíulerki,0,0,0,2000-01-01
sífelldur,0,0,0,2000-01-01
símaklefi,0,0,0,2000-01-01
símanúmer,0,0,0,2000-01-01
símaskrá,0,0,0,2000-01-01
sóknarmaður,0,0,0,2000-01-01
sóknarprestur,0,0,0,2000-01-01
sólarljós,0,0,0,2000-01-01
sólarupprás,0,0,0,2000-01-01
sólbað,0,0,0,2000-01-01
sólblóm,0,0,0,2000-01-01
sóley,0,0,0,2000-01-01
sólgleraugu,0,0,0,2000-01-01
sólhattur,0,0,0,2000-01-01
sólskin,0,0,0,2000-01-01
sótthreinsa,0,0,0,2000-01-01
sögumaður,0,0,0,2000-01-01
söguríkur,0,0,0,2000-01-01
sögusögn,0,0,0,2000-01-01
söluskattur,0,0,0,2000-01-01
súlukóngur,0,0,0,2000-01-01
súrefnisskortur,0,0,0,2000-01-01
súrkál,0,0,0,2000-01-01
súrmjólk,0,0,0,2000-01-01
sýnishorn,0,0,0,2000-01-01
takk fyrir,0,0,0,2000-01-01
talmynd,0,0,0,2000-01-01
talmál,0,0,0,2000-01-01
talsmaður,0,0,0,2000-01-01
tannhvalur,0,0,0,2000-01-01
tennisbolti,0,0,0,2000-01-01
tennisolnbogi,0,0,0,2000-01-01
tennisspaði,0,0,0,2000-01-01
tennisvöllur,0,0,0,2000-01-01
teygjubyssa,0,0,0,2000-01-01
teygjulak,0,0,0,2000-01-01
teygjustökk,0,0,0,2000-01-01
til sölu,0,0,0,2000-01-01
tilraunastofa,0,0,0,2000-01-01
tiltrú,0,0,0,2000-01-01
tilviljunarkenndur,0,0,0,2000-01-01
timburmaður,0,0,0,2000-01-01
tjarnablaðka,0,0,0,2000-01-01
tjarnastör,0,0,0,2000-01-01
tollskýrsla,0,0,0,2000-01-01
tollvirði,0,0,0,2000-01-01
trefjasóley,0,0,0,2000-01-01
trjónukrabbi,0,0,0,2000-01-01
tréblásturshljóðfæri,0,0,0,2000-01-01
trélitur,0,0,0,2000-01-01
trésmiðja,0,0,0,2000-01-01
trésmiður,0,0,0,2000-01-01
trésmíði,0,0,0,2000-01-01
tréspíri,0,0,0,2000-01-01
tröllatré,0,0,0,2000-01-01
tröllavíðir,0,0,0,2000-01-01
trönuber,0,0,0,2000-01-01
trúarjátning,0,0,0,2000-01-01
trúfélag,0,0,0,2000-01-01
tungljurt,0,0,0,2000-01-01
tungumál,0,0,0,2000-01-01
tyggigúmmí,0,0,0,2000-01-01
tágamura,0,0,0,2000-01-01
tákngervingur,0,0,0,2000-01-01
táknmál,0,0,0,2000-01-01
tálvon,0,0,0,2000-01-01
tárvotur,0,0,0,2000-01-01
tíkarsonur,0,0,0,2000-01-01
tímabelti,0,0,0,2000-01-01
tímabundinn,0,0,0,2000-01-01
tímarit,0,0,0,2000-01-01
tískupallur,0,0,0,2000-01-01
tíðaratviksorð,0,0,0,2000-01-01
tófugras,0,0,0,2000-01-01
tómstundagaman,0,0,0,2000-01-01
tónkvísl,0,0,0,2000-01-01
tónlist,0,0,0,2000-01-01
tónlistarmaður,0,0,0,2000-01-01
tónlistarskóli,0,0,0,2000-01-01
tónsproti,0,0,0,2000-01-01
töframaður,0,0,0,2000-01-01
tökuorð,0,0,0,2000-01-01
tökuþýðing,0,0,0,2000-01-01
töluorð,0,0,0,2000-01-01
tölusetja,0,0,0,2000-01-01
tölustafur,0,0,0,2000-01-01
töluverður,0,0,0,2000-01-01
tölvumús,0,0,0,2000-01-01
túnfífill,0,0,0,2000-01-01
túnsúra,0,0,0,2000-01-01
túnvingull,0,0,0,2000-01-01
túnvorblóm,0,0,0,2000-01-01
týsfjóla,0,0,0,2000-01-01
týtulíngresi,0,0,0,2000-01-01
umboðsmaður,0,0,0,2000-01-01
umfangsmikill,0,0,0,2000-01-01
umferðarmerki,0,0,0,2000-01-01
umtalsverður,0,0,0,2000-01-01
undankeppni,0,0,0,2000-01-01
undantaka,0,0,0,2000-01-01
undirflokkur,0,0,0,2000-01-01
undirforrit,0,0,0,2000-01-01
undirlag,0,0,0,2000-01-01
undrabarn,0,0,0,2000-01-01
uppblástur,0,0,0,2000-01-01
uppfæra,0,0,0,2000-01-01
uppskurður,0,0,0,2000-01-01
vafagepill,0,0,0,2000-01-01
vafsúra,0,0,0,2000-01-01
valhnappur,0,0,0,2000-01-01
vallarleikmaður,0,0,0,2000-01-01
vallarmiðja,0,0,0,2000-01-01
vallarsveifgras,0,0,0,2000-01-01
vallelfting,0,0,0,2000-01-01
vallhæra,0,0,0,2000-01-01
valmynd,0,0,0,2000-01-01
vandamál,0,0,0,2000-01-01
varamannabekkur,0,0,0,2000-01-01
varamaður,0,0,0,2000-01-01
varnarmaður,0,0,0,2000-01-01
varnaðarorð,0,0,0,2000-01-01
varpasveifgras,0,0,0,2000-01-01
vartappi,0,0,0,2000-01-01
vasabók,0,0,0,2000-01-01
vasadiskó,0,0,0,2000-01-01
vasahnífur,0,0,0,2000-01-01
vasaklútur,0,0,0,2000-01-01
vasaljós,0,0,0,2000-01-01
vasaorðabók,0,0,0,2000-01-01
vasapeli,0,0,0,2000-01-01
vasapeningar,0,0,0,2000-01-01
vasareiknir,0,0,0,2000-01-01
vasatölva,0,0,0,2000-01-01
vasaúr,0,0,0,2000-01-01
vasaþjófur,0,0,0,2000-01-01
vatnalilja,0,0,0,2000-01-01
vatnsfall,0,0,0,2000-01-01
vatnslitur,0,0,0,2000-01-01
vatnssalerni,0,0,0,2000-01-01
vaxtarrækt,0,0,0,2000-01-01
vefsíða,0,0,0,2000-01-01
vegarfi,0,0,0,2000-01-01
veggjakrot,0,0,0,2000-01-01
veiðimaður,0,0,0,2000-01-01
veldissproti,0,0,0,2000-01-01
verkaskipting,0,0,0,2000-01-01
verkfall,0,0,0,2000-01-01
verkfæri,0,0,0,2000-01-01
verðmiði,0,0,0,2000-01-01
verðmæti,0,0,0,2000-01-01
Vestfirðir,0,0,0,2000-01-01
Vesturland,0,0,0,2000-01-01
veðurtungl,0,0,0,2000-01-01
veðurtunglamynd,0,0,0,2000-01-01
viftureim,0,0,0,2000-01-01
vinabær,0,0,0,2000-01-01
vindmylla,0,0,0,2000-01-01
vinkona,0,0,0,2000-01-01
vinnukona,0,0,0,2000-01-01
vinnumaður,0,0,0,2000-01-01
vináttuleikur,0,0,0,2000-01-01
vistvænn,0,0,0,2000-01-01
viðbótartími,0,0,0,2000-01-01
viðskipti,0,0,0,2000-01-01
vonsvikinn,0,0,0,2000-01-01
vottorð,0,0,0,2000-01-01
vændiskona,0,0,0,2000-01-01
vélbúnaður,0,0,0,2000-01-01
vígvöllur,0,0,0,2000-01-01
Vínarborg,0,0,0,2000-01-01
vínber,0,0,0,2000-01-01
vínberjalögur,0,0,0,2000-01-01
vínedik,0,0,0,2000-01-01
vínguð,0,0,0,2000-01-01
vínviður,0,0,0,2000-01-01
vísifingur,0,0,0,2000-01-01
vísindamaður,0,0,0,2000-01-01
vítahringur,0,0,0,2000-01-01
vítakeppni,0,0,0,2000-01-01
vítaspyrna,0,0,0,2000-01-01
vítateigur,0,0,0,2000-01-01
víðfrægur,0,0,0,2000-01-01
víðáttumikill,0,0,0,2000-01-01
völvuhnoðri,0,0,0,2000-01-01
vörumerki,0,0,0,2000-01-01
vöðvamikill,0,0,0,2000-01-01
yfirlýsing,0,0,0,2000-01-01
yfirmaður,0,0,0,2000-01-01
yfirtaka,0,0,0,2000-01-01
ysmikill,0,0,0,2000-01-01
áfangaskýrsla,0,0,0,2000-01-01
áhersluatviksorð,0,0,0,2000-01-01
áhrifaríkur,0,0,0,2000-01-01
áhugamál,0,0,0,2000-01-01
álfadrottning,0,0,0,2000-01-01
álftalaukur,0,0,0,2000-01-01
áminna,0,0,0,2000-01-01
áratugur,0,0,0,2000-01-01
árstíð,0,0,0,2000-01-01
árásarmaður,0,0,0,2000-01-01
árós,0,0,0,2000-01-01
Ásgeirsdóttir,0,0,0,2000-01-01
ástaróbó,0,0,0,2000-01-01
æfingagalli,0,0,0,2000-01-01
ærumeiða,0,0,0,2000-01-01
æruprís,0,0,0,2000-01-01
æruverður,0,0,0,2000-01-01
æsifregn,0,0,0,2000-01-01
æsingamaður,0,0,0,2000-01-01
ætiþistill,0,0,0,2000-01-01
ættbálkur,0,0,0,2000-01-01
ættkvísl,0,0,0,2000-01-01
æviágrip,0,0,0,2000-01-01
æðabólga,0,0,0,2000-01-01
æðahnútur,0,0,0,2000-01-01
æðakerfi,0,0,0,2000-01-01
æðakölkun,0,0,0,2000-01-01
æðarbliki,0,0,0,2000-01-01
æðardúnn,0,0,0,2000-01-01
æðarfugl,0,0,0,2000-01-01
æðastífla,0,0,0,2000-01-01
æðigangur,0,0,0,2000-01-01
æðikollur,0,0,0,2000-01-01
æðiskast,0,0,0,2000-01-01
æðrufullur,0,0,0,2000-01-01
íkornabygg,0,0,0,2000-01-01
Ísafjörður,0,0,0,2000-01-01
ísbjörn,0,0,0,2000-01-01
íslandsfífill,0,0,0,2000-01-01
ísmoli,0,0,0,2000-01-01
íspinni,0,0,0,2000-01-01
ísskápur,0,0,0,2000-01-01
ístað,0,0,0,2000-01-01
ísöld,0,0,0,2000-01-01
íþróttahús,0,0,0,2000-01-01
íþróttaþjálfari,0,0,0,2000-01-01
ógnarúlfur,0,0,0,2000-01-01
ókeypis,0,0,0,2000-01-01
ólafssúra,0,0,0,2000-01-01
ómblíður,0,0,0,2000-01-01
ómstríður,0,0,0,2000-01-01
ómþýður,0,0,0,2000-01-01
óperuhús,0,0,0,2000-01-01
óskadraumur,0,0,0,2000-01-01
óskhyggja,0,0,0,2000-01-01
óskháttur,0,0,0,2000-01-01
óásjálegur,0,0,0,2000-01-01
ökuleyfi,0,0,0,2000-01-01
ökumaður,0,0,0,2000-01-01
ökuskírteini,0,0,0,2000-01-01
ölgerð,0,0,0,2000-01-01
ölgerðarhús,0,0,0,2000-01-01
ölkelduvatn,0,0,0,2000-01-01
örbylgja,0,0,0,2000-01-01
örbylgjuofn,0,0,0,2000-01-01
öryggisbrestur,0,0,0,2000-01-01
öryggisflokkur,0,0,0,2000-01-01
öryggisfyrirtæki,0,0,0,2000-01-01
öryggisgirðing,0,0,0,2000-01-01
öryggisgler,0,0,0,2000-01-01
öryggisstig,0,0,0,2000-01-01
úrvinnsla,0,0,0,2000-01-01
útata,0,0,0,2000-01-01
útbreiða,0,0,0,2000-01-01
útdráttur,0,0,0,2000-01-01
úthluta,0,0,0,2000-01-01
útiloka,0,0,0,2000-01-01
útlit,0,0,0,2000-01-01
útskýra,0,0,0,2000-01-01
þankastrik,0,0,0,2000-01-01
þekkingarfræði,0,0,0,2000-01-01
þingforseti,0,0,0,2000-01-01
þingkona,0,0,0,2000-01-01
þingmaður,0,0,0,2000-01-01
þjóðaratkvæðagreiðsla,0,0,0,2000-01-01
þjóðaratkvæði,0,0,0,2000-01-01
þjóðarlén,0,0,0,2000-01-01
þjóðartákngervingur,0,0,0,2000-01-01
þjóðbraut,0,0,0,2000-01-01
þjóðflokkur,0,0,0,2000-01-01
þjóðfélag,0,0,0,2000-01-01
þjóðsöngur,0,0,0,2000-01-01
þokuský,0,0,0,2000-01-01
þolmynd,0,0,0,2000-01-01
Þorvaldsdóttir,0,0,0,2000-01-01
þrenningarmaðra,0,0,0,2000-01-01
þriðjudagur,0,0,0,2000-01-01
þrumuveður,0,0,0,2000-01-01
þráðnykra,0,0,0,2000-01-01
þráðsef,0,0,0,2000-01-01
þríhyrnuburkni,0,0,0,2000-01-01
þumalputtaregla,0,0,0,2000-01-01
þumalputti,0,0,0,2000-01-01
þvottabjörn,0,0,0,2000-01-01
þvottasnúra,0,0,0,2000-01-01
þyngdarsvið,0,0,0,2000-01-01
þáttaröð,0,0,0,2000-01-01
þátíð,0,0,0,2000-01-01
Þórshöfn,0,0,0,2000-01-01
þúbróðir,0,0,0,2000-01-01
þúfutittlingur,0,0,0,2000-01-01
þúsundblaðarós,0,0,0,2000-01-01
