word,used,wins,guesses,last_played
þjóðflokkur,0,0,0,01.01.2020
adamsepli,0,0,0,01.01.2020
afgreiðsluborð,0,0,0,01.01.2020
afmælisgjöf,1,0,10,2020-04-04
afríkufíll,0,0,0,01.01.2020
afstæðiskenning,0,0,0,01.01.2020
afturbatapíka,0,0,0,01.01.2020
afturelding,0,0,0,01.01.2020
afturhald,0,0,0,01.01.2020
afturhaldsstefna,1,1,6,2020-04-04
akbraut,0,0,0,01.01.2020
Akranes,0,0,0,01.01.2020
akrein,0,0,0,01.01.2020
akurarfi,0,0,0,01.01.2020
Akureyri,0,0,0,01.01.2020
akurgæs,0,0,0,01.01.2020
akurstjarna,0,0,0,01.01.2020
akuryrkja,0,0,0,01.01.2020
alaskavíðir,0,0,0,01.01.2020
alaskaösp,0,0,0,01.01.2020
aldingarður,0,0,0,01.01.2020
aldursmunur,0,0,0,01.01.2020
alpahúfa,0,0,0,01.01.2020
andaglas,0,0,0,01.01.2020
andarungi,1,1,9,2020-04-04
andvarp,0,0,0,01.01.2020
annríki,0,0,0,01.01.2020
apamaður,0,0,0,01.01.2020
appelsínugulur,0,0,0,01.01.2020
appelsínusafi,0,0,0,01.01.2020
armband,0,0,0,01.01.2020
armbandsúr,0,0,0,01.01.2020
aronsvöndur,0,0,0,01.01.2020
atkvæðagreiðsla,0,0,0,01.01.2020
atviksorð,0,0,0,01.01.2020
atvikssaga,0,0,0,01.01.2020
augabrún,0,0,0,01.01.2020
augljós,0,0,0,01.01.2020
augnablik,0,0,0,01.01.2020
augnfró,0,0,0,01.01.2020
augnlæknir,0,0,0,01.01.2020
augntönn,0,0,0,01.01.2020
Austurland,0,0,0,01.01.2020
Austurríkismaður,1,1,17,2020-04-04
auðnutittlingur,0,0,0,01.01.2020
auðvald,0,0,0,01.01.2020
axhæra,0,0,0,01.01.2020
axlabönd,0,0,0,01.01.2020
aðdráttarafl,0,0,0,01.01.2020
aðdráttur,0,0,0,01.01.2020
aðdáandi,0,0,0,01.01.2020
aðfangadagur,1,1,24,2020-04-04
aðfaranótt,0,0,0,01.01.2020
aðgát,0,0,0,01.01.2020
aðskilnaðarstefna,0,0,0,01.01.2020
aðstoðarforstjóri,0,0,0,01.01.2020
aðstoðarmaður,0,0,0,01.01.2020
bakuggi,0,0,0,01.01.2020
bakvörður,0,0,0,01.01.2020
banabeður,0,0,0,01.01.2020
bandalag,0,0,0,01.01.2020
Bandaríkin,0,0,0,01.01.2020
bankaútibú,0,0,0,01.01.2020
bardagalist,0,0,0,01.01.2020
barkakýli,0,0,0,01.01.2020
barmmerki,0,0,0,01.01.2020
barnalæknir,0,0,0,01.01.2020
barnamosi,0,0,0,01.01.2020
barnæska,0,0,0,01.01.2020
barrfinka,0,0,0,01.01.2020
barrspæta,0,0,0,01.01.2020
barrtré,0,0,0,01.01.2020
barþjónn,0,0,0,01.01.2020
baugfingur,0,0,0,01.01.2020
baðkar,0,0,0,01.01.2020
baðmullarsvunta,0,0,0,01.01.2020
beinagrind,0,0,0,01.01.2020
beinmergur,0,0,0,01.01.2020
beitieski,0,0,0,01.01.2020
beitilyng,0,0,0,01.01.2020
beitukóngur,0,0,0,01.01.2020
bekkjarfélagi,0,0,0,01.01.2020
bekkjarlalli,0,0,0,01.01.2020
belgjastör,0,0,0,01.01.2020
beltisdýr,0,0,0,01.01.2020
beltisstaður,0,0,0,01.01.2020
bensínsala,0,0,0,01.01.2020
bensínstöð,0,0,0,01.01.2020
bergkvika,1,1,40,2020-04-04
bergsóley,0,0,0,01.01.2020
beygingardæmi,0,0,0,01.01.2020
beykitré,0,0,0,01.01.2020
bifreið,0,0,0,01.01.2020
birkitré,0,0,0,01.01.2020
biskupspeð,0,0,0,01.01.2020
biðröð,0,0,0,01.01.2020
biðtími,0,0,0,01.01.2020
bjórvömb,0,0,0,01.01.2020
Björnsdóttir,0,0,0,01.01.2020
bjúgaldin,0,0,0,01.01.2020
bjúgstör,0,0,0,01.01.2020
