word,used,wins,guesses,last_played
útbreiða,,,,
útdráttur,,,,
úthluta,,,,
útiloka,1,1,7,12.03.2020
útskýra,,,,
þankastrik,,,,
þekkingarfræði,,,,
þingforseti,,,,
þingkona,,,,
þingmaður,,,,
þjóðaratkvæðagreiðsla,'1','1','7','12.03.2020'
þjóðaratkvæði,,,,
þjóðarlén,,,,
þjóðartákngervingur,,,,
þjóðbraut,,,,
þjóðflokkur,1,1,7,12.03.2020
þjóðfélag,,,,
þjóðsöngur,,,,
þokuský,,,,
þolmynd,,,,
Þorvaldsdóttir,,,,
þrenningarmaðra,,,,
þriðjudagur,1,1,7,12.03.2020
þrumuveður,1,1,7,12.03.2020
þráðnykra,1,1,7,12.03.2020
þráðsef,,,,
þríhyrnuburkni,1,1,7,12.03.2020
þumalputtaregla,,,,
þumalputti,,,,
þvottabjörn,,,,
þvottasnúra,,,,
þyngdarsvið,,,,
þáttaröð,'','','','\n'
þátíð,,,,
Þórshöfn,1,1,7,12.03.2020
þúbróðir,,,,
þúfutittlingur,,,,
þúsundblaðarós,1,1,7,12.03.2020
